[Desktop Entry]
Name[cs]=PulseEffects
Name[de]=PulseEffects
Name[fr_FR]=PulseEffects
Name[hr]=PulseEffects
Name[id_ID]=PulseEffects
Name[it_IT]=PulseEffects
Name[pl]=PulseEffects
Name[pt_BR]=PulseEffects
Name[ru]=PulseEffects
Name[sk]=PulseEffects
Name[sv]=PulseEffects
Name=PulseEffects
GenericName[cs]=Ekvalizér, kompresor a jiné zvukové efekty
GenericName[de]=Equalizer, Kompressor und andere Audioeffekte
GenericName[hr]=Ekvalizator, kompresor i drugi audio efekti
GenericName[id_ID]=Equalizer, Compressor and Other Audio Effects
GenericName[it_IT]=Equalizzatore, Compressore e Altri Effetti Audio
GenericName[pl]=Korektor, kompresor i inne efekty audio
GenericName[pt_BR]=Equalizador, Compressor e Outros Efeitos de Áudio
GenericName[ru]=Эквалайзер, Компрессор и другие аудиоэффекты
GenericName[sk]=Ekvalizér, Kompresor a Ďalšie Audio Efekty
GenericName=Equalizer, Compressor and Other Audio Effects
Comment[cs]=Zvukové efekty pro programy využívající PulseAudio
Comment[de]=Audio Effekte für Pulseaudio Anwendungen
Comment[fr_FR]=Effets audio pour applications PulseAudio
Comment[hr]=Zvučni efekti za Pulseaudio aplikacije
Comment[id_ID]=Penerap Efek Suara untuk Aplikasi Berbasis Pulseaudio
Comment[it_IT]=Effetti Audio per Applicazioni PulseAudio
Comment[pl]=Efekty dźwiękowe dla programu Pulseaudio
Comment[pt_BR]=Efeitos de Áudio para Programas que Utilizam Pulseaudio
Comment[ru]=Аудиоэффекты для приложений PulseAudio
Comment[sv]=Ljudeffekter för PulseAudio applikationer
Comment=Audio Effects for PulseAudio Applications
Keywords[cs]=omezovač (limiter);kompresor;dozvuk;ekvalizér;automatická hlasitost;
Keywords[de]=Limiter;Kompressor;Hall;Equalizer;Autovolumen;
Keywords[hr]=graničnik;kompresor;odjek;ekvalizator;automatska glasnoća zvuka;
Keywords[id_ID]=limiter;compressor;reverberation;equalizer;autovolume;
Keywords[it_IT]=limitatore;compressore;riverbero;equalizzatore;normalizzatore;
Keywords[pl]=limiter;kompresor;pogłos;korektor;autogłośność;
Keywords[pt_BR]=limitador;compressor;reverberação;equalizador;autovolume;
Keywords[ru]=лимитер;компрессор;ребербатор;эквалайзер;автогромкость;
Keywords[sv]=limiter;begränsare;kompressor;eko;efterklang;equalizer;utjämnare;auto;volym;
Keywords=limiter;compressor;reverberation;equalizer;autovolume;
Categories=GTK;AudioVideo;Audio;
Exec=pulseeffects
# Translators: This is an icon name, don't translate!
Icon[cs]=PulseEffects
Icon[de]=pulseeffects
Icon[hr]=pulseeffects
Icon[id_ID]=pulseeffects
Icon[it_IT]=pulseeffects
Icon[pl]=pulseeffects
Icon[pt_BR]=pulseeffects
Icon[sv]=pulseeffects
Icon=pulseeffects
StartupNotify=true
DBusActivatable=true
X-GNOME-UsesNotifications=true
Terminal=false
Type=Application
