# SPDX-License-Identifier: CC-BY-SA-4.0
# SPDX-FileCopyrightText: Michael Terry

[Desktop Entry]
Name=Backups
Comment=Change your backup settings
X-Ubuntu-Gettext-Domain=deja-dup

Icon=org.gnome.DejaDup

Exec=deja-dup %u

StartupNotify=true
DBusActivatable=true

Type=Application
Categories=Utility;Archiving;GNOME;GTK;X-GNOME-Utilities;

# Used for oauth flows (server redirects to this custom scheme and we catch it)
MimeType=x-scheme-handler/com.googleusercontent.apps.916137916439-evn6skqan91m96fmsskk8102e3iepv22;

# Translators: Add whatever keywords you want in your language, separated by semicolons
# These keywords are used when searching for applications in dashes, etc.
Keywords=déjà;deja;dup;

X-GNOME-UsesNotifications=true

Actions=backup;

[Desktop Action backup]
Name=Back Up
Exec=deja-dup --backup
