<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-install" xml:lang="el">

  <info>
    <credit type="author">
      <name>Ομάδα τεκμηρίωσης Ubuntu</name>
    </credit>
    <desc>Χρησιμοποιήστε την εφαρμογή <app>Λογισμικό Ubuntu</app> για να εγκαταστήσετε επιπλέον εφαρμογές και να κάνετε το Ubuntu πιο εύχρηστο.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-remove"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <link type="seealso" xref="prefs-language-install"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Εγκατάσταση επιπλέον εφαρμογών</title>

  <p>Μια εφαρμογή είναι ένα λογισμικό που έχει γραφικό περιβάλλον διεπαφής χρήστη (GUI). Η ομάδα ανάπτυξης του Ubuntu έχει επιλέξει ένα προκαθορισμένο σύνολο εφαρμογών που θεωρούμε πως κάνει το Ubuntu πολύ εύχρηστο για τις περισσότερες καθημερινές εργασίες. Παρόλα αυτά, σίγουρα θα θελήσετε να εγκαταστήσετε περισσότερες εφαρμογές προκειμένου να κάνετε το Ubuntu πιο κατάλληλο για εσάς. Για να εγκαταστήσετε μια εφαρμογή μπορείτε να χρησιμοποιήσετε το <app>Λογισμικό Ubuntu</app>.</p>

   <p>Οι εφαρμογές είναι διαθέσιμες σε δύο μορφές: πακέτα snap και πακέτα deb. Μια εφαρμογή διαθέσιμη ως πακέτο snap θα αναφέρετε στο εξής ως ένα <em>snap</em>. Μερικές εφαρμογές είναι διαθέσιμες και στις δύο μορφές. Σε αυτήν την περίπτωση στο <app>Λογισμικό Ubuntu</app> το snap θα αναφέρεται πρώτο.</p>

   <p>Μπορεί επίσης να επιθυμείτε να εγκαταστήσετε λογισμικό που δεν έχει γραφικό περιβάλλον. Για να εγκαταστήσετε τέτοιο λογισμικό, μπορείτε να χρησιμοποιήσετε το <link xref="addremove-install-synaptic">Διαχειριστή πακέτων Synaptic</link>. Σημειώστε ότι το <app>Synaptic</app> δεν εμφανίζει τα πακέτα snap.</p>

  <p>Για να εγκαταστήσετε μια εφαρμογή:</p>

  <steps>
    <item>
      <p>Κάντε κλικ στο εικονίδιο του <app>Λογισμικό Ubuntu</app> στο <gui>Dock</gui>, ή αναζητήστε για <input>Λογισμικό</input> στη μπάρα αναζήτησης στις <em>Δραστηριότητες</em>.</p>
    </item>
    <item>
      <p>Όταν το <app>Λογισμικό Ubuntu</app> εκκινηθεί, αναζητήστε για μια εφαρμογή ή επιλέξτε μια κατηγορίας και βρείτε μια εφαρμογή από τη λίστα.</p>
    </item>
    <item>
      <p>Επιλέξτε την εφαρμογή που επιθυμείτε να εγκαταστήσετε και πατήστε <gui>Εγκατάσταση</gui>.</p>
    </item>
    <item>
      <p>Θα σας ζητηθεί να επαληθεύσετε την ταυτότητά σας, εισάγοντας τον κωδικό σας. Μόλις πραγματοποιηθεί, θα ξεκινήσει η εγκατάσταση. Η εγκατάσταση συνήθως ολοκληρώνεται γρήγορα, όμως μπορεί να διαρκέσει λίγο εάν η σύνδεσή σας στο διαδίκτυο είναι αργή.</p>

    </item>

  </steps>
  
</page>
