<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-remove" xml:lang="el">

  <info>
    <credit type="author">
      <name>Ομάδα τεκμηρίωσης Ubuntu</name>
    </credit>
    <desc>Αφαιρέστε εφαρμογές που δεν τις χρησιμοποιείτε πια</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="addremove" group="#first"/>
    <link type="seealso" xref="addremove-install-synaptic"/>
    <revision version="18.04" date="2018-03-18" status="review"/>
  </info>

  <title>Απομακρύνετε μια εφαρμογή</title>

  <p>Μια εφαρμογή είναι ένα λογισμικό που έχει γραφική διεπαφή χρήστη (GUI). Μπορείτε να χρησιμοποιήσετε το <app>Λογισμικό Ubuntu</app> για να αφαιρέσετε εφαρμογές που δεν χρησιμοποιείτε πια.</p>

   <p>Οι εφαρμογές είναι διαθέσιμες σε δύο μορφές: πακέτα snap και πακέτα deb. Μια εφαρμογή διαθέσιμη ως πακέτο snap θα αναφέρετε στο εξής ως ένα <em>snap</em>. Μερικές εφαρμογές είναι διαθέσιμες και στις δύο μορφές. Σε αυτήν την περίπτωση στο <app>Λογισμικό Ubuntu</app> το snap θα αναφέρεται πρώτο.</p> 

   <p>Μπορεί επίσης να επιθυμείτε να αφαιρέσετε λογισμικό που δεν έχει γραφικό περιβάλλον. Για να αφαιρέσετε τέτοιο λογισμικό μπορείτε να χρησιμοποιήσετε το <link xref="addremove-install-synaptic">Synaptic</link>. Σημειώστε ότι το <app>Synaptic</app> δεν μπορεί να διαχειριστεί τα snap.</p>

  <p>Για να αφαιρέσετε μια εφαρμογή:</p>
    
  <steps>
    <item>
      <p>Κάντε κλικ στο εικονίδιο του <app>Λογισμικό Ubuntu</app> στο <gui>Dock</gui>, ή αναζητήστε για <input>Λογισμικό</input> στη μπάρα αναζήτησης στις <em>Δραστηριότητες</em>.</p>
    </item>
    <item>
      <p>Όταν το <app>Λογισμικό Ubuntu</app> ξεκινήσει, πατήστε το κουμπί <gui>Εγκατεστημένα</gui> στην κορυφή.</p>
    </item>
    <item>
      <p>Βρείτε την εφαρμογή που θέλετε να απεγκαταστήσετε χρησιμοποιώντας το πεδίο αναζήτησης ή ψάχνοντας στη λίστα των εγκαταστημένων εφαρμογών.</p>
    </item>
    <item>
      <p>Επιλέξτε την εφαρμογή και κάντε κλικ στην επιλογή <gui>Αφαίρεση</gui>.</p>
    </item>
    <item>
      <p>Επιβεβαιώστε ότι θέλετε να αφαιρέσετε την εφαρμογή.</p>
    </item>
    <item>
      <p>Θα σας ζητηθεί να εισάγετε τον κωδικό σας ως έλεγχος ταυτότητας. Κατόπιν, η εφαρμογή θα αφαιρεθεί.</p>
    </item>

  </steps>

  <note>
    <p>Η σωστή λειτουργία κάποιων εφαρμογών εξαρτάται από άλλες εφαρμογές. Αν προσπαθήσετε να αφαιρέσετε μια εφαρμογή που τη χρειάζεται κάποια άλλη εφαρμογή, τότε θα αφαιρεθούν και οι δύο. Πριν αφαιρεθούν οι εφαρμογές, θα ερωτηθείτε ώστε να επιβεβαιώσετε πως όντως αυτό θέλετε να συμβεί.</p>
  </note>

</page>
