<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="addremove-creator" xml:lang="el">

  <info>
    <credit type="author">
      <name>Ομάδα τεκμηρίωσης Ubuntu</name>
    </credit>

    <desc>Μετατρέψτε μια μονάδα USB σε ένα μέσο από όπου μπορείτε να εκκινήσετε και να εγκαταστήσετε το Ubuntu.</desc>

    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>

    <link type="guide" xref="disk"/>
    <link type="guide" xref="addremove" group="#last"/>

    <revision version="17.10" date="2017-09-26" status="review"/>
  </info>

  <title>Δημιουργία δίσκου εκκίνησης</title>

  <p>Σε αυτό το το πλαίσιο ένας δίσκος εκκίνησης είναι μια μονάδα USB από όπου μπορείτε να ξεκινήσετε και να <link href="https://www.ubuntu.com/download/desktop/install-ubuntu-desktop">εγκαταστήσετε το Ubuntu</link>. Η χωρητικότητα της μονάδας USB πρέπει να είναι τουλάχιστον 2 GB. Κάθε δεδομένο στη μονάδα USB θα χαθεί με τη δημιουργία του δίσκου εκκίνησης.</p>

  <p>Υποτίθεται ότι έχετε κατεβάσει ένα αρχείο ISO του Ubuntu.</p>

  <p>Δημιουργία δίσκου εκκίνησης από ένα ISO αρχείο του Ubuntu</p>
    
  <steps>
    <item>
      <p>Ανοίξτε το <app>Δημιουργία δίσκου εκκίνησης</app> μέσω της μπάρας αναζήτησης στις <em>Δραστηριότητες</em>.</p>
    </item>
    <item>
      <p>Εάν το αρχείο ISO βρίσκεται στο φάκελο <gui>Λήψεις</gui> και υπάρχει μόνο ένα αρχείο ISO, η <app>Δημιουργία δίσκου εκκίνησης</app> θα πρέπει να το έχει επιλέξει, διαφορετικά επιλέξτε το σωστό αρχείο ISO.</p>
    </item>
    <item>
      <p>Εάν ο υπολογιστής σας έχει μόνο μία μονάδα USB, η <app>Δημιουργία δίσκου εκκίνησης</app> θα πρέπει να το έχει επιλέξει, διαφορετικά επιλέξτε τη σωστή μονάδα.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Δημιουργία δίσκου εκκίνησης</gui>.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Ναι</gui> για επιβεβαίωση. Η διαδικασία θα πρέπει να διαρκέσει δέκα λεπτά ή λιγότερο.</p>
    </item>

    <item>
      <p>Όταν εμφανιστεί το παράθυρο «Η εγκατάσταση ολοκληρώθηκε», πατήστε <gui>Τερματισμός</gui>.</p>
    </item>

  </steps>



</page>
