<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="task" id="prefs-language-install" xml:lang="el">

  <info>
    <link type="guide" xref="addremove" group="#last"/>
    <link type="seealso" xref="prefs-language"/>

    <desc>Εγκατάσταση περισσότερων μεταφράσεων και σχετικών πακέτων γλωσσικής υποστήριξης.</desc>
    <revision version="17.10" date="2017-09-25" status="review"/>
    <credit type="author">
      <name>Gunnar Hjalmarsson</name>
      <email>gunnarhj@ubuntu.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>

  <title>Εγκατάσταση γλωσσών</title>

  <p>Κατά την εγκατάσταση του Ubuntu, η γλώσσα που επιλέγετε εγκαθίσταται παράλληλα με τα Αγγλικά, αλλά μπορείτε να προσθέσετε περισσότερες γλώσσες.</p>

  <steps>
    <item>
      <p>Ανοίξτε την επισκόπηση <gui xref="shell-introduction#activities">Δραστηριότητες</gui> και ξεκινήστε να πληκτρολογείτε <gui>Περιοχή &amp; Γλώσσα</gui>.</p>
    </item>
    <item>
      <p>Πατήστε στο <gui>Περιοχή &amp; Γλώσσα</gui> για να ανοίξετε το πάνελ.</p>
    </item>
    <item>
      <p>Πατήστε το κουμπί <gui>Διαχείριση εγκατεστημένων γλωσσών</gui> και ανοίξτε τη <gui>Γλωσσική υποστήριξη</gui>.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Εγκατάσταση / Απεγκατάσταση γλωσσών...</gui>. Το παράθυρο <gui>Εγκατεστημένες γλώσσες</gui> εμφανίζει όλες τις διαθέσιμες γλώσσες, με επιλεγμένες τις ήδη εγκατεστημένες.</p>
    </item>
    <item>
      <p>Επιλέξτε τις γλώσσες που επιθυμείτε να εγκαταστήσετε και αποεπιλέξτε αυτές που επιθυμείτε να απεγκαταστήσετε.</p>
    </item>
    <item>
      <p>Πατήστε <gui>Εφαρμογή αλλαγών</gui>.</p>
    </item>
    <item>
      <p>Απαιτούνται <link xref="user-admin-explain">δικαιώματα διαχειριστή</link>. Εισάγετε τον κωδικό σας, ή τον κωδικό για τον απαιτούμενο λογαριασμό διαχειριστή.</p>
    </item>
  </steps>

  <p>Επιπλέον στις μεταφράσεις που χρησιμοποιούνται για να εμφανίζουν μενού και μηνύματα, με μια νέα γλώσσα μπορεί να ακολουθούν διάφορα συστατικά γλωσσικής υποστήριξης, όπως λεξικά για ορθογραφικό έλεγχο, γραμματοσειρές και μέθοδοι εισαγωγής.</p>

  <note>
    <p>Μερικές μεταφράσεις μπορεί να είναι ελλιπείς και ορισμένες εφαρμογές μπορεί να μην υποστηρίζονται στη γλώσσα σας πλήρως.</p>
  </note>

</page>
