<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="get-involved" xml:lang="pt">

  <info>
    <link type="guide" xref="more-help"/>
    <link type="seealso" xref="report-ubuntu-bug"/>
    <desc>Como e onde denunciar problemas com este tópicos de ajuda.</desc>

    <revision pkgversion="3.4.0" date="2012-02-19" status="review"/>
    <revision version="13.10" date="2013-09-12" status="review"/>

    <credit type="author">
      <name>Tiffany Antopolski</name>
      <email>tiffany@antopolski.com</email>
    </credit>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
  </info>
  <title>Participe para melhorar este guia</title>


<p>Este sistema de ajuda é criado por uma comunidade de voluntários. A sua participação é bem-vinda. Se se aperceber de algum problema com estas páginas de ajuda (como erros tipográficos, instruções incorretas ou tópicos que deveriam ser abordados mas não o são), pode enviar um <em>relatório de erro</em>.</p>

 <p>Para relatar um erro, pressione <keyseq><key>Alt</key><key>F2</key></keyseq> e escreva <input>ubuntu-bug ubuntu-docs</input>. Pressione <gui>Enter</gui> para iniciar o procedimento de recolha do erros.</p>

 <p>Veja as <link xref="report-ubuntu-bug">instruções para o envio de relatório de erros do Ubuntu</link> para mais informações sobre como relatar o seu erro.</p>

 <p>Obrigado por ajudar a tornar a Ajuda Ubuntu melhor!</p>
</page>
