Synaptic "" {
  ViewMode "0";
  showWelcomeDialog "0";
  update "" {
    last "1668516684";
  };

  vpanedPos "138";
  hpanedPos "200";
  windowWidth "679";
  windowHeight "480";
  windowX "100";
  windowY "100";
  ToolbarState "2";
  Maximized "0";
  Install-Recommends "1";
};
