<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" type="topic" style="tip" id="about-this-guide" xml:lang="he">

  <info>
    <credit type="author">
      <name>מיזם התיעוד של GNOME</name>
      <email>gnome-doc-list@gnome.org</email>
    </credit>
    <credit type="author">
      <name>מיזם התיעוד של אובונטו</name>
    </credit>
    <desc>כמה עצות על השימוש במדריך לשולחן העבודה אובונטו.</desc>
    <include xmlns="http://www.w3.org/2001/XInclude" href="legal.xml"/>
    <link type="guide" xref="more-help"/>
    <revision version="17.10" date="2017-05-02" status="review"/>
  </info>

  <title>מידע על מדריך זה</title>

  <p>מדריך זה מעניק לך סיור בתכונות של שולחן העבודה של אובונטו, עונה על השאלות השונות בעולם המחשבים ומספר עצות בנוגע לשימוש יעיל במחשב שלך.</p>

  <list type="disc">
    <item>
      <p>המדריך מחולק לנושאים קטנים, מוכווני משימות - לא פרקים. כלומר שאין צורך לרפרף בכל המדריך כדי למצוא תשובות לשאלות שלך.</p>
    </item>
    <item>
      <p>פריטים בעלי נושא משותף קשורים זה לזה. הקישורים תחת „לקריאה נוספת” בתחתיתם של כמה מהעמודים מפנה אותך לנושאים קשורים.</p>
    </item>
    <item>
      <p>תיבת הקלט לטקסט בראש המדריך הזה היא למעשה <em>סרגל חיפוש</em> והתוצאות המתאימות תוצגנה מתחתיו בעת ההקלדה. ניתן לפתוח כל תוצאה בלחיצה עליה עם לחצן העכבר השמאלי.</p>
    </item>
    <item>
      <p>המדריך עובר שיפורים באופן עקבי. למרות שאנו מנסים לספק לך כר נרחב של מידע מועיל, אנו יודעים שהוא לא יענה על כל השאלות שלך כאן. עם זאת, אנו ננסה להמשיך ולהוסיף מידע כדי לשפר ולייעל את הידע.</p>
    </item>
  </list>

  <p>תודה לך על שהקדשת את הזמן בקריאת <em>מדריך שולחן העבודה של אובונטו</em>.</p>

  <p>-- צוות התיעוד של אובונטו</p>

</page>
