[Effect]
Name[af]=Omkeer
Name[as]=উলোটা কৰক
Name[be]=Перакулена
Name[bg]=Обръщане
Name[bs]=Preokreni
Name[ca]=Inverteix
Name[ca@valencia]=Inverteix
Name[cs]=Překlopení
Name[da]=Vend
Name[de]=Umdrehen
Name[el]=Αναστροφή
Name[en_GB]=Flip
Name[eo]=Renversi
Name[es]=Voltear
Name[et]=Peegeldamine
Name[eu]=Irauli
Name[fa]=برگردان
Name[fi]=peilaus
Name[fr]=Retourner
Name[fur]=Rifles
Name[ga]=Smeach
Name[gl]=Voltear
Name[he]=היפוך
Name[hi]=पलटें
Name[hr]=Preokreni
Name[hu]=Tükrözés
Name[id]=Lipat
Name[is]=Fletta
Name[it]=Riflesso
Name[ja]=フリップ
Name[ko]=뒤집기
Name[lt]=Apsukti
Name[lv]=Apmest
Name[ml]=തിരിക്കുക
Name[nb]=Vend
Name[ne]=फ्लिप
Name[nl]=Spiegelen
Name[oc]=Precedent
Name[pa]=ਪਲਟੋ
Name[pl]=Obrót
Name[pt_BR]=Inverter
Name[pt]=Inversão
Name[ro]=Întoarce
Name[ru]=Переворот
Name[sk]=Prevrátiť
Name[sl]=Zrcaljenje
Name[sr@latin]=Izvrtanje
Name[sr]=Извртање
Name[sv]=Vänd
Name[ta]=புரட்டு
Name[te]=తిప్పు
Name[th]=พลิก
Name[tr]=Çevir
Name[ug]=Flip
Name[uk]=Віддзеркалення
Name[vi]=Lật
Name[zh_CN]=翻转
Name[zh_HK]=翻轉
Name[zh_TW]=翻轉
Name=Flip
Comment[af]=Spieëlbeeld van foto
Comment[as]=ছবিক উলোটা কৰক, যেন আইনাত চোৱা হৈ আছে
Comment[be]=Перакуленая карцінка, нібы ў люстэрку
Comment[bg]=Обръщане като от огледало
Comment[bs]=Okreni sliku, kao da gledate u ogledalo
Comment[ca]=Inverteix la imatge, tal com si s'observés en un mirall
Comment[ca@valencia]=Inverteix la imatge, tal com si s'observés en un mirall
Comment[cs]=Překlopí obrázek, jako když se díváte do zrcadla
Comment[da]=Vend billedet som om man kigger på et spejl
Comment[de]=Das Bild umdrehen, wie beim Blick in einen Spiegel
Comment[el]=Αναστρέψτε την εικόνα, σαν να κοιτάει σε καθρέφτη
Comment[en_GB]=Flip the image, as if looking at a mirror
Comment[eo]=Reinversi la bildon, kiel rigardi en spegulon
Comment[es]=Voltear la imagen, como si se reflejase en un espejo
Comment[et]=Pildi pööramine, nagu vaataks seda peeglist
Comment[eu]=Irauli irudia, ispilu baten begiratzean bezala
Comment[fa]=برگردان کردن عکس، مثل اینکه در آینه نگاه می‌کنید
Comment[fi]=Peilaa kuvan niin kuin sitä katsottaisiin peilistä
Comment[fr]=Retourne l’image comme si elle était regardée dans un miroir
Comment[fur]=Riflet le figure come intun spieli
Comment[gl]=Voltear a imaxe, como se se reflexase nun espello
Comment[he]=היפוך התמונה, כמו מבט מבעד למראה
Comment[hi]=छवि पलटें, अगर एक दर्पण के रूप में देख रहे हैं
Comment[hr]=Preokreni sliku, kao da izgleda u zrcalu
Comment[hu]=Kép tükrözése, mint ha tükör előtt állna
Comment[id]=Memutar gambar, hingga seperti pantulan cermin
Comment[is]=Speglar myndmerki eins og horft sé í spegil
Comment[it]=Riflette l'immagine, come fosse davanti a uno specchio
Comment[ja]=イメージを左右に反転します
Comment[ko]=거울로 본 것처럼 그림을 뒤집습니다
Comment[lt]=Apsukti paveikslėlį tarsi žiūrint į veidrodį
Comment[lv]=Apmet attēlu otrādi, kā spogulī
Comment[ml]=ദൃശ്യത്തിനെ കണ്ണാടിയിൽ നോക്കുന്ന പോലെ തിരിക്കുക
Comment[nb]=Vend bildet. Som å se i et speil
Comment[ne]=ऐनामा हेरे जस्तै छवि फ्लिप गर्नुहोस्
Comment[nl]=Video-invoer spiegelen, zoals kijken in een spiegel
Comment[oc]=Tòrna l'imatge coma se èra agachada dins un miralh
Comment[pa]=ਚਿੱਤਰ ਨੂੰ ਪਲਟੋ, ਜਿਵੇਂ ਕਿ ਦਰਪਨ ਵਿੱਚ ਵੇਖਾਈ ਦਿੰਦਾ ਹੈ
Comment[pl]=Obraca obraz jak w lustrze
Comment[pt_BR]=Inverte a imagem como se estivesse olhando em um espelho
Comment[pt]=Inverter a imagem, como se estivesse a vê-la num espelho
Comment[ro]=Întoarce imaginea, ca și cum ar fi într-o oglindă
Comment[ru]=Перевернуть изображение, как будто вы смотрите в зеркало
Comment[sk]=Prevráti obraz, akoby bol v zrkadle
Comment[sl]=Zrcaljenje slike preko navidezne osi na stranicah
Comment[sr@latin]=Izvrće sliku, da izgleda kao u ogledalu
Comment[sr]=Изврће слику, да изгледа као у огледалу
Comment[sv]=Vänd bilden, som att se i en spegel
Comment[ta]=பிம்பத்தை நிலைக்கண்ணாடியில் பார்ப்பது போல புரட்டு
Comment[te]=ఒక అద్దంలా కనిపిస్తున్నట్లయితే, చిత్రమును తిప్పుము
Comment[th]=พลิกภาพ เสมือนหนึ่งอยู่หน้ากระจกเงา
Comment[tr]=Görüntüyü, aynaya bakıyormuş gibi çevir
Comment[uk]=Віддзеркалити зображення, ніби дивиться в дзеркало
Comment[vi]=Lật ảnh, làm cho nó giống như là nhìn qua gương
Comment[zh_CN]=翻转图片，就像照镜子
Comment[zh_HK]=翻轉圖片，讓它看起來像鏡像
Comment[zh_TW]=翻轉影像，讓它看起來像鏡像
Comment=Flip the image, as if looking at a mirror
Category=Geometry;
PipelineDescription=videoflip method=horizontal-flip
