[Effect]
# Preview: https://wiki.gnome.org/Projects/GnomeVideoEffects/Effects#historical
Name[af]=Histories
Name[as]=ঐতিহাসিক
Name[be]=Гісторыя
Name[bg]=Архив
Name[bs]=Historijski
Name[ca]=Històric
Name[ca@valencia]=Històric
Name[cs]=Patina
Name[da]=Historisk
Name[de]=Historisch
Name[el]=Ιστορικό
Name[en_GB]=Historical
Name[eo]=Historie
Name[es]=Histórico
Name[et]=Ajalooline
Name[eu]=Historikoa
Name[fa]=تاریخی
Name[fi]=historiallinen
Name[fr]=Historique
Name[fur]=Storic
Name[ga]=Stairiúil
Name[gl]=Histórico
Name[he]=היסטורי
Name[hi]=ऐतिहासिक
Name[hr]=Povijesno
Name[hu]=Régi
Name[id]=Historis
Name[is]=Sögulegt
Name[it]=Storico
Name[ja]=過去
Name[km]=ជា​ប្រវត្តិសាស្ត្រ
Name[ko]=골동품
Name[lt]=Istorinis
Name[lv]=Vēsturisks
Name[mjw]=Phurkimo ason
Name[ml]=പ്രാമാണികമായ
Name[nb]=Historisk
Name[nds]=Historisch
Name[ne]=ऐतिहासिक
Name[nl]=Historisch
Name[oc]=Istoric
Name[pa]=ਅਤੀਤ
Name[pl]=Historyczne
Name[pt_BR]=Histórico
Name[pt]=Histórico
Name[ro]=Istoric
Name[ru]=Исторический
Name[sk]=Historický
Name[sl]=Zgodovinski
Name[sr@latin]=Istorijski
Name[sr]=Историјски
Name[sv]=Historisk
Name[ta]=வரலாற்று மகிமையுள்ள
Name[te]=చారిత్రిక
Name[th]=สมัยเก่า
Name[tr]=Eski
Name[ug]=تارىخىي
Name[uk]=Історичність
Name[vi]=Lịch sử
Name[zh_CN]=老照片
Name[zh_HK]=老照片
Name[zh_TW]=老照片
Name=Historical
Comment[af]=Voeg ouderdom by die videobeeld deur krapmerke en stof by te sit
Comment[as]=স্ক্ৰেচ আৰু ধূলি ব্যৱহাৰ কৰি ভিডিঅ' ইনপুটলে বয়স যোগ কৰক
Comment[be]=Састараная пылам і абшмальцаваная карцінка
Comment[bg]=Застаряване на вида чрез добавяне на драскотини и петна
Comment[bs]=Dodaj starorst na video ulaz koristeći  ogrebotine i prašinu
Comment[ca]=Envelleix l'entrada de vídeo amb ratllades i pols
Comment[ca@valencia]=Envelleix l'entrada de vídeo amb ratllades i pols
Comment[cs]=Přidá obrazovému vstupu na létech pomocí škrábanců a prachu
Comment[da]=Tilføj alder til videoen med skrammer og støv
Comment[de]=Video durch Kratzer und Staub älter erscheinen lassen
Comment[el]=Προσθήκη ηλικίας στο βίντεο εισόδου με την χρήση γρατζουνιών και σκόνης
Comment[en_GB]=Add age to video input using scratches and dust
Comment[eo]=Maljunigi videoenigaĵon per gratoj kaj polvo
Comment[es]=Añadir años a la entrada de vídeo usando arañazos y polvo
Comment[et]=Videopildile kriimustuste ja prügi lisamine
Comment[eu]=Bideoaren sarrera zaharkitu urradurak eta hautsa gehituz
Comment[fa]=سن عکس را از طریق اضافه کردن خش و گرد و خاک اضافه می‌کند
Comment[fi]=Tee videosyötteestä vanhemman näköinen naarmuilla ja pölyllä
Comment[fr]=Vieillit la vidéo en y ajoutant des éraflures et des grains de poussière
Comment[fur]=Fâs vegnî vieli (rint vecjo) il video doprant sgrifignadis e polvar
Comment[gl]=Engadir anos á entrada de vídeo usando rabuñaduras e polvo 
Comment[he]=הוספת גיל לסרטון על ידי שימוש בשריטות ובאבק
Comment[hi]=वीडियो इनपुट खरोंच और धूल का उपयोग करने के लिए उम्र जोड़ें
Comment[hr]=Dodaj izgled starosti u video ulaz koristeći ogrebotine i prašinu
Comment[hu]=A videobemenet öregítése karcolások és por hozzáadásával
Comment[id]=Memberikan efek lawas pada video seperti goresan dan debu
Comment[it]=Invecchia il video usando graffi e polvere
Comment[ja]=傷やゴミを使ってビデオ入力に年月を加えます
Comment[km]=បន្ថែម​អាយុកាល​ទៅ​កាន់​ទិន្នន័យ​វីដេអូដោយប្រើកាត​កោស
Comment[ko]=흠집과 이물질을 표시해 오래 된 것처럼 만듭니다
Comment[lt]=Pridėti vaizdo įvesčiai amžiaus naudojant įbrėžimus ir dulkes
Comment[lv]=Pievieno senumu video ievadei, izmantojot skrāpējumus un putekļus
Comment[mjw]=Arta-pakam
Comment[ml]=പാടുകളും പൊടിയും കൊണ്ട് ചലച്ചിത്രത്തിന് പ്രായം കൂട്ടുക
Comment[nb]=La videoinndata se gammelt ut ved å bruke riper og støv
Comment[ne]=खण्ड र धूल प्रयोग गरी भिडियो आगतमा उमेर थप्नुहोस्
Comment[nl]=Video door krassen en stof er ouder uit laten zien
Comment[oc]=Envielhís la vidèo en i apondent de grafinhadas e de grans de posca
Comment[pa]=ਝਰੀਟਾਂ ਅਤੇ ਘੱਟੇ ਦੀ ਵਰਤੋਂ ਕਰਕੇ ਵਿਡੀਓ ਇੰਪੁੱਟ ਲਈ ਪੁਰਾਣੇ ਹੋਣ ਪ੍ਰਭਾਵ ਦਿਓ
Comment[pl]=Dodaje wrażenie wiekowości do wejścia wideo za pomocą rys i kurzu
Comment[pt_BR]=Adicionar idade para a entrada de vídeo usando raspagem e poeira
Comment[pt]=Adicionar uma aparência antiga ao vídeo com riscos e pó
Comment[ro]=Învechește intrarea video folosind zgârieturi și praf
Comment[ru]=Добавить возраст с помощью царапин и пыли
Comment[sk]=Pridá vek k video vstupu použitím škrabancov a prachu
Comment[sl]=Dodajanje prask in prašnosti vhodnemu videu
Comment[sr@latin]=Daje snimku starost pomoću šuma i ogrebotina
Comment[sr]=Даје снимку старост помоћу шума и огреботина
Comment[sv]=Lägg till ålder till videoinmatningen med repor och damm
Comment[ta]=விடியோ உள்ளீட்டுக்கு கீறல்களும் தூசியும் சேர்த்து பழையது போல் ஆக்கு
Comment[te]=గీకుడు మరియు ధూలితో వీడియో ఎగుమతికి వయస్సుని జతపర్చు
Comment[th]=ทำภาพวีดิทัศน์ให้ดูเก่าโดยเพิ่มรอยขีดข่วนและฝุ่น
Comment[tr]=Video girdisine çiziklikler ve tozlandırma ekleyerek yaşlandır
Comment[uk]=Вкорочує вік до відео за допомогою пилу та подряпин
Comment[vi]=Làm già đi với vết nhăn và bụi
Comment[zh_CN]=使用划痕和灰尘让视频输入增添年代感
Comment[zh_HK]=以刮痕和塵土為視像輸入加上老照片效果
Comment[zh_TW]=以刮痕和塵土為視訊輸入加上老照片效果
Comment=Add age to video input using scratches and dust
PipelineDescription=videobalance saturation=0 ! agingtv
