[Effect]
# Preview: https://wiki.gnome.org/Projects/GnomeVideoEffects/Effects#revtv
Name[af]=Golfvorm
Name[as]=তৰংগবিন্যাস
Name[be]=Асцылограф
Name[bg]=Тримерност
Name[bs]=Valni oblik
Name[ca]=Forma d'ona
Name[ca@valencia]=Forma d'ona
Name[cs]=Osciloskop
Name[da]=Bølgeform
Name[de]=Wellenform
Name[el]=Κυματομορφή
Name[en_GB]=Waveform
Name[eo]=Ondformo
Name[es]=Forma de onda
Name[et]=Signaalimonitor
Name[eu]=Uhin-forma
Name[fa]=حالت موجی
Name[fi]=aaltomuoto
Name[fr]=Ondes
Name[fur]=Forme d'onde
Name[ga]=Tonnchruth
Name[gl]=Forma de onda
Name[he]=צג בית חולים
Name[hi]=तरंग
Name[hr]=Val
Name[hu]=Hullámforma
Name[id]=Gelombang
Name[is]=Bylgjulag
Name[it]=Forme d'onda
Name[ja]=波形
Name[km]=ទម្រង់​រលក
Name[ko]=파형
Name[lt]=Banguoto paviršiaus
Name[lv]=Skaņu viļņi
Name[ml]=വേവ്ഫോം
Name[nb]=Bølgeform
Name[nds]=Wellenform
Name[ne]=वेभफर्म
Name[nl]=Golfvormig
Name[oc]=Ondas
Name[pa]=ਵੇਵਫਾਰਮ
Name[pl]=Przebieg fali
Name[pt_BR]=Formas de onda
Name[pt]=Ondas
Name[ro]=Formă de undă
Name[ru]=Колебания
Name[sk]=Vlnový priebeh
Name[sl]=Valovanje
Name[sr@latin]=Talasi
Name[sr]=Таласи
Name[sv]=Vågform
Name[ta]=அலைவடிவம்
Name[te]=అలల ఆకృతి
Name[tg]=Шакли мавҷӣ
Name[th]=รูปคลื่น
Name[tr]=Dalga Şekli
Name[uk]=Мерехтіння
Name[vi]=Dạng sóng
Name[zh_CN]=波形
Name[zh_HK]=波型
Name[zh_TW]=波型
Name=Waveform
Comment[af]=Verander die videobeeld na 'n golf-monitor
Comment[as]=ভিডিঅ' ইনপুটক এটা তৰংগবিন্যাস মনিটৰলে ৰূপান্তৰ কৰক
Comment[be]=Карцінка з эфектам хвалевага сігналу
Comment[bg]=Линиите се отместват по вертикала според осветеността на изображението
Comment[bs]=Transformiši video ulaz u valni oblik monitor
Comment[ca]=Transforma l'entrada de vídeo en un monitor de forma d'ona
Comment[ca@valencia]=Transforma l'entrada de vídeo en un monitor de forma d'ona
Comment[cs]=Přemění vstupní obraz do podoby signálu na osciloskopu
Comment[da]=Transformer videoen til en bølgemonitor
Comment[de]=Erscheinungsbild eines Oszilloskops anwenden
Comment[el]=Μετασχηματίζει το βίντεο εισόδου σε οθόνη κυμματομορφών
Comment[en_GB]=Transform video input into a waveform monitor
Comment[eo]=Transformi la videoenigaĵon al ondforma monitoro
Comment[es]=Transformar la entrada de vídeo en un monitor de formas de onda
Comment[et]=Video teisendamine signaalimonitorile
Comment[eu]=Bideoaren sarrera bihurtu uhin-formako pantailan
Comment[fa]=ویدئو ورودی را به یک نمایشگر موج تبدیل می‌کند
Comment[fi]=Muuttaa videosyötteen aaltomuotomonitoriksi
Comment[fr]=Transforme la vidéo en oscilloscope
Comment[fur]=Trasforme il video in un visôr di formes d'onde
Comment[gl]=Transformar a entrada de vídeo nun monitor de formas de onda
Comment[he]=הפיכת קלט הווידאו לצג בית חולים
Comment[hi]=एक तरंग की निगरानी में वीडियो इनपुट परिवरतित
Comment[hr]=Transformira video ulaz u valove
Comment[hu]=Videobemenet átalakítása hullámforma-monitorrá
Comment[id]=Mengubah tampilan video menjadi alur-alur gelombang
Comment[it]=Trasforma il video in un monitor di forme d'onda
Comment[ja]=ビデオ出力を波形モニターに変換します
Comment[km]=បម្លែង​ទិន្នន័យ​វីដេអូ​ទៅជាកម្មវិធី​ត្រួតពិនិត្យ​ទម្រង់​រលក
Comment[ko]=파형 계측기처럼 변환합니다
Comment[lt]=Transformuoti vaizdo įvestį į banguoto paviršiaus monitorių
Comment[lv]=Pārveido video ievadi skaņu viļņu monitorā
Comment[ml]=ചലച്ചിത്ര നിവേശകത്തിനെ വേവ്ഫോം മോണിട്ടറിലേക്ക് മാറ്റുക
Comment[nb]=Transformer videoinndata til en bølgeformskjerm
Comment[ne]=भिडियो आगत तरङ्ग मोनिटरमा रूपान्तरण गर्नुहोस्
Comment[nl]=Geef de video-invoer het uiterlijk van een oscilloscoop
Comment[oc]=Transfòrma la vidèo en oscilloscòpi
Comment[pa]=ਵਿਡੀਓ ਇੰਪੁੱਟ ਨੂੰ ਤਰੰਗ-ਰੂਪ ਮਾਨੀਟਰ ਵਿੱਚ ਬਦਲੋ
Comment[pl]=Przekształca wejście wideo na monitor przebiegu fali
Comment[pt_BR]=Transformar entrada de vídeo em ondas do monitor
Comment[pt]=Transforma o vídeo num monitor de ondas
Comment[ro]=Transformă intrarea video într-un monitor de forme de undă
Comment[ru]=Преобразовать видео в колебания
Comment[sk]=Zmení video vstup na monitor vlnového priebehu
Comment[sl]=Preoblikovanje vhodnega videa z učinkom valovanja
Comment[sr@latin]=Dodaje talase na snimak
Comment[sr]=Додаје таласе на снимак
Comment[sv]=Transformera videoinmatningen till en vågformsmonitor
Comment[ta]=விடியோ உள்ளீட்டை ஒரு அலைவடிவ திரையாக் ஆக்கு
Comment[te]=వీడియో ఎగుమతిని అలల ఆకృతి మానిటర్ లోకి మార్చు
Comment[th]=แปลงวีดิทัศน์เป็นจอข้อมูลแบบคลื่น
Comment[tr]=Video girdisini dalga şekli monitörü görünümüne dönüştür
Comment[uk]=Перетворює відео у хвилястій формі монітора
Comment[vi]=Chuyển thành máy đo sóng
Comment[zh_CN]=转化成一个波形监视器的视频输入
Comment[zh_HK]=將視像輸入轉換為示波器
Comment[zh_TW]=將視訊輸入轉換為示波器
Comment=Transform video input into a waveform monitor
PipelineDescription=revtv
