[Plugin]
Loader=python3
Module=alternative-toolbar
IAge=2
Depends=rb
Name=Alternative Toolbar
Name[af]=Alternatiewe Nutsbalk
Name[ast]=Barra de ferramientes alternativa
Name[bg]=Алтернативен Тулбар
Name[bs]=Alternativna alatna traka
Name[ca]=Barra d'eines Alternativa
Name[ckb]=توڵامرازی جێگرەوە
Name[cs]=Alternative Toolbar
Name[da]=Alternativ Værktøjslinje
Name[de]=Alternatives Erscheinungsbild
Name[el]=εναλλακτική γραμμή εργαλείων
Name[en_AU]=Alternative Toolbar
Name[en_GB]=Alternative Toolbar
Name[en_US]=Alternative Toolbar
Name[es]=Barra de herramientas alternativa
Name[eu]=Tresnabarra alternatiboa
Name[fi]=Vaihtoehtoinen työkalupalkki
Name[fr]=Barre d’outils alternative
Name[gl]=Barra de ferramentas alternativa
Name[he]=סרגל כלים חלופי
Name[hr]=Alternativna alatna traka
Name[id]=Batang Alat Alternatif
Name[it]=Barra degli strumenti alternativa
Name[ja]=Alternative Toolbar
Name[ko]=대체 도구 모음
Name[lv]=Alternatīva rīkjosla
Name[mnw]=ရုဲစှ် ကပေါတ်တၞဟ်
Name[ms]=Palang Alat Alternatif
Name[pl]=Alternatywny pasek narzędziowy
Name[pt]=Barra de Ferramentas Alternativa
Name[pt_BR]=Barra Alternativa
Name[ru]=Альтернативная панель инструментов
Name[sk]=Alternatívny panel nástrojov
Name[sl]=Nadomestna orodna vrstica
Name[sq]=Shirit Mjetesh Alternativ
Name[sr]=Алтернативна Трака Алата
Name[sr@latin]=Alternativna Traka Alata
Name[sv]=Alternativt verktygsfält
Name[szl]=Alternatywny posek noczynio
Name[th]=แถบเครื่องมืออื่น ๆ
Name[tr]=Alternatif Araç Çubuğu
Name[uk]=Альтернативна панель інструментів
Name[zh_CN]=替代工具栏
Name[zh_TW]=替代工具列
Description=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[af]=Vervang die groot nutsbalk Rhythmbox met 'n kliënt-kant is versier of Compact Toolbar wat kan weggesteek
Description[ast]=Camudar la barra de ferramientes grande de Rhythmbox por una barra compauta o con decoración de parte del vecerur que se pue tapecer
Description[bg]=Заместване на големият тулбар на Ритъмбокс с CSD или конпактен тулбар, който може да бъде скрит
Description[ca]=Reemplaça la barra gran de Rhythmbox per una Barra d'eines Decorada per la Part-Client o Compacta que es pot amagar
Description[cs]=Nahradí velký panel nástrojů Rhythmboxu na straně klienta dekorovaným nebo kompaktním panelem nástrojů, který může být skryt
Description[da]=Erstat Rhytmbox' store værktøjslinje med en Klient-Dekoreret (Client-Side Decorated) eller en Kompakt Værktøjslinje som kan gemmes
Description[de]=Ersetzt die großen Schaltflächen durch eine kombinierte Werkzeugleiste/Titelleiste (Moderner Stil) oder eine kompakte ausblendbare Werkzeugleiste.
Description[el]=Αντικατάσταση της μεγάλης γραμμής εργαλείων του Rhythmbox με μια πιο φιλική προς τον χρήστη ή πιο μαζεμένη η οποία μπορεί  να κρυφτεί
Description[en_AU]=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[en_GB]=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[en_US]=Replace the Rhythmbox large toolbar with a Client-Side Decorated or Compact Toolbar which can be hidden
Description[es]=Reemplaza la enorme barra de herramientas de Rhythmbox por una decoración de lado cliente o una barra compacta ocultable
Description[eu]=Ordezkatu Rhythmboxen tresnabarra handia ezkuta daitekeen eta bezero aldean dekoratutako tresnabarra konpaktu batekin
Description[fi]=Korvaa Rytmilaatikon suuri työkalupalkki asiakaspuolen koristelemalla tai kompaktilla, piilotettavalla työkalupalkilla
Description[fr]=Remplacer la grosse barre d’outils de Rhythmbox par une barre d’outils décorée côté client ou une barre d’outils compacte qui peut être masquée
Description[gl]=Substituír a barra de ferramentas grande de Rhythmbox por unha barra compacta ou con decoración da parte do cliente que se pode ocultar
Description[he]=החלפת סרגל הכלים הגדול של Rhythmbox עם סרגל כלים מעוצב או מצומצם בצד הלקוח אותו ניתן להסתיר
Description[hr]=Zamijenjuje Rhythmboxovu veliku alatnu traku sa ukrašenom od klijentove strane ili zbijenom alatnom trakom koja se može sakriti
Description[id]=Ganti batang alat besar Rhythmbox dengan Dekorasi Sisi-Klien atau Batang Alat Ringkas yang dapat disembunyikan
Description[it]=Sostituisce la grande barra degli strumenti di Rhythmbox con una decorata lato client o con una compatta che può essere nascosta
Description[ja]=Rhythmboxの大きなツールバーを、非表示にできるコンパクトなツールバーに置き換えます
Description[ko]=클라이언트-측 장식 또는 숨길수있는 소형 도구 모음가 있는 리듬박스 큰 툴바를 재 배치할수있습니다
Description[lv]=Aizvietot Rhythmbox lielo rīkjoslu ar klienta puses dekorētu vai kompakto rīkjoslu, kuru var paslēpt
Description[mnw]=ထပ်အဇာ ကပေါတ်ထိၚ်ပံက်ဒွက်ဇၞော် Rhythmbox တအ် နူကဵု လ္ပာ်ရဲသုၚ်စောဲပလေဝ်ပလေတ်လဝ်တအ် ဟွံသေၚ် နကဵုကပေါတ်ထိၚ်ရမျာၚ်   သိပ်ဂၠိပ်တအ် သီုပၞုက်ဒဒန်မာန်ရ။
Description[ms]=Ganti palang alat besar Rhythmbox dengan Palang Alat Hiasan Sisi-Klien atau Padat yang boleh disembunyikan
Description[pl]=Zastępuje wielki pasek narzędziowy programu paskiem z obramowaniem po stronie klienta lub zwartym paskiem, który można ukryć.
Description[pt]=Substituir a barra de ferramentas larga do Rhythmbox por uma barra de ferramentas compacta que pode ser escondida.
Description[pt_BR]=Substituir a barra de ferramenta grande do Rhythmbox com uma barra de ferramenta decorada ou compacta do usuário que possa ser escondida
Description[ru]=Заменить большую панель инструментов Rhythmbox на клиентскую декорированную или компактную скрываемую панель.
Description[sk]=Nahrádza veľký panel nástrojov prehrávača Rhythmbox s panelom nástrojov dekorovaným na strane klienta alebo kompaktným panelom nástrojov, ktorý môže byť skrytý
Description[sl]=Zamenjaj Rhythmboxovo veliko orodno vrstico s tako, ki je okrašena na odjemalčevi strani ali pa s kompaktno, ki je lahko skrita
Description[sr]=Замени алатну траку Ритам Машине Ukrašenom Алатном Траком Клијента или Сажетом Алатном Траком која може бити скривена
Description[sr@latin]=Zameni alatnu traku Ritam Mašine Ukrašenom Alatnom Trakom Klijenta ili Sažetom Alatnom Trakom koja može biti skrivena
Description[sv]=Ersätt Rhythmboxs stora verktygsfält med ett på klientsidan dekorerat eller kompakt verktygsfält som kan döljas
Description[szl]=Zastympuje srogi posek noczynio programu poskym z ôbrōmowaniym po strōnie klijynta abo małym poskym, co go idzie skryć.
Description[th]=แทนที่แถบเครื่องมือขนาดใหญ่ของ Rhythmbox ด้วยแถบเครื่องมือแบบกะทัดรัดหรือที่ผู้ใช้สร้างขึ้นซึ่งสามารถซ่อนได้
Description[tr]=Rhythmbox büyük araç çubuğunu, çağdaş arayüzlü ve Kullanıcı Odaklı yeniden tasarlanan Daraltılmış Araç Çubuğu ile değiştirin
Description[uk]=Замінити велику панель інструментів Rhythmbox оформленням зі сторони користувача або компактною панеллю інструментів, яка може бути прихована
Description[zh_CN]=将 Rhythmbox 的大工具栏替换为客户端精美或紧凑的可隐藏工具栏
Description[zh_TW]=使用可隱藏的客戶端裝飾工具列或精簡工具列，來取代 Rhythmbox 的大型工具列
Authors=David Mohammed <fossfreedom@ubuntu.com>
Copyright=© 2016-2020 David Mohammed
Website=http://github.com/fossfreedom/alternative-toolbar
Help=https://github.com/fossfreedom/alternative-toolbar/blob/master/README.md
Version=0.19.3
