https:yt3.ggpht.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:yt3.ggpht.com:443:yt3.ggpht.com:443::n:1670932773:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:www.google.com:443:www.google.com:443::n:1670932774:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:casespartner-pa.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:casespartner-pa.youtube.com:443:casespartner-pa.youtube.com:443::n:1670932777:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1670932640:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:googleads.g.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:googleads.g.doubleclick.net:443:googleads.g.doubleclick.net:443::n:1670932728:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1670932632:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:studio.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:studio.youtube.com:443:studio.youtube.com:443::n:1670932778:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr1---sn-uxa3vhnxa-cqvs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:rr1---sn-uxa3vhnxa-cqvs.googlevideo.com:443:rr1---sn-uxa3vhnxa-cqvs.googlevideo.com:443::n:1670932757:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr2---sn-uxa3vhnxa-cqvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:rr2---sn-uxa3vhnxa-cqvl.googlevideo.com:443:rr2---sn-uxa3vhnxa-cqvl.googlevideo.com:443::n:1670932721:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ad.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:ad.doubleclick.net:443:ad.doubleclick.net:443::n:1670932655:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i9.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:i9.ytimg.com:443:i9.ytimg.com:443::n:1670932774:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:safebrowsing.googleapis.com:443:.:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:3	0	19309	https:safebrowsing.googleapis.com:443:safebrowsing.googleapis.com:443::n:1670932733:h3:y:1668340456:n:^firstPartyDomain=safebrowsing.86868755-6b82-4842-b301-72671a0db32e.mozilla:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:www.gstatic.com:443:www.gstatic.com:443::n:1670932773:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:signaler-pa.googleapis.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:signaler-pa.googleapis.com:443:signaler-pa.googleapis.com:443::n:1670932640:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:play.google.com:443:play.google.com:443::n:1670932748:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.youtube.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:accounts.youtube.com:443:accounts.youtube.com:443::n:1670932631:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:www.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:www.gstatic.com:443:www.gstatic.com:443::n:1670932615:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:rr2---sn-uxa3vhnxa-cqvs.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:rr2---sn-uxa3vhnxa-cqvs.googlevideo.com:443:rr2---sn-uxa3vhnxa-cqvs.googlevideo.com:443::n:1670932705:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:realtimesupport.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:realtimesupport.youtube.com:443:realtimesupport.youtube.com:443::n:1670932777:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:www.youtube.com:443:www.youtube.com:443::n:1670932763:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:www.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:www.google.com:443:www.google.com:443::n:1670932594:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1670932763:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:accounts.google.com:443:accounts.google.com:443::n:1670932534:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:fonts.gstatic.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:fonts.gstatic.com:443:fonts.gstatic.com:443::n:1670932631:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:fonts.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:fonts.googleapis.com:443:fonts.googleapis.com:443::n:1670932768:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:i.ytimg.com:443:i.ytimg.com:443::n:1670932757:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:ssl.gstatic.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:ssl.gstatic.com:443:ssl.gstatic.com:443::n:1670932776:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.co.id:443:.:^partitionKey=%28https%2Cgoogle.co.id%29:3	0	19309	https:accounts.google.co.id:443:accounts.google.co.id:443::n:1670932640:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.co.id%29:|n:y:
https:www.google.co.id:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:www.google.co.id:443:www.google.co.id:443::n:1670932717:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:accounts.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:accounts.google.com:443:accounts.google.com:443::n:1670932639:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
https:jnn-pa.googleapis.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:jnn-pa.googleapis.com:443:jnn-pa.googleapis.com:443::n:1670932719:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:rr3---sn-uxa3vhnxa-cqvl.googlevideo.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:rr3---sn-uxa3vhnxa-cqvl.googlevideo.com:443:rr3---sn-uxa3vhnxa-cqvl.googlevideo.com:443::n:1670932572:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:apis.google.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:apis.google.com:443:apis.google.com:443::n:1670932774:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:i.ytimg.com:443:.::3	0	19309	https:i.ytimg.com:443:i.ytimg.com:443::n:1670932718:h3:y:1668340456:n::|n:y:
https:static.doubleclick.net:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:static.doubleclick.net:443:static.doubleclick.net:443::n:1670932649:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:youtube.com:443:.:^partitionKey=%28https%2Cyoutube.com%29:3	0	19309	https:youtube.com:443:youtube.com:443::n:1670932647:h3:y:1668340456:n:^partitionKey=%28https%2Cyoutube.com%29:|n:y:
https:play.google.com:443:.:^partitionKey=%28https%2Cgoogle.com%29:3	0	19309	https:play.google.com:443:play.google.com:443::n:1670932639:h3:y:1668340456:n:^partitionKey=%28https%2Cgoogle.com%29:|n:y:
