<?xml version="1.0" encoding="UTF-8"?>
<xbel version="1.0"
      xmlns:bookmark="http://www.freedesktop.org/standards/desktop-bookmarks"
      xmlns:mime="http://www.freedesktop.org/standards/shared-mime-info"
>
  <bookmark href="file:///sdcard/Download" added="2022-11-11T12:47:48Z" modified="2022-11-11T12:47:48Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Clementine" exec="&apos;clementine %u&apos;" modified="2022-11-11T12:47:48Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sdcard/Music" added="2022-11-11T12:48:10Z" modified="2022-11-11T12:48:10Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Clementine" exec="&apos;clementine %u&apos;" modified="2022-11-11T12:48:10Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///storage/0123-4567/Download" added="2022-11-11T12:56:11Z" modified="2022-11-11T12:56:11Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Clementine" exec="&apos;clementine %u&apos;" modified="2022-11-11T12:56:11Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///storage/0123-4567/Music" added="2022-11-11T12:58:01Z" modified="2022-11-11T12:58:01Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="inode/directory"/>
        <bookmark:applications>
          <bookmark:application name="Clementine" exec="&apos;clementine %u&apos;" modified="2022-11-11T12:58:01Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///sdcard/Pictures/AdobeLightroom/DSC_0052.jpg" added="2022-11-11T13:07:05Z" modified="2022-11-11T13:07:07Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/jpeg"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNU Image Manipulation Program" exec="&apos;gimp-2.10 %u&apos;" modified="2022-11-11T13:07:07Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///storage/0123-4567/Download/xvideos.com_3aba5867e477c22c91cd0efb9a8da80c-1.mp4" added="2022-11-13T11:47:24Z" modified="2022-11-13T11:47:28Z" visited="1969-12-31T23:59:59Z">
    <title>xvideos.com_3aba5867e477c22c91cd0efb9a8da80c-1.mp4</title>
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="video/mp4"/>
        <bookmark:groups>
          <bookmark:group>Totem</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="Videos" exec="&apos;totem %u&apos;" modified="2022-11-13T11:47:28Z" count="2"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
  <bookmark href="file:///root/Pictures/Screenshot%20from%202022-11-13%2018-51-24.png" added="2022-11-13T11:51:30Z" modified="2022-11-13T11:51:30Z" visited="1969-12-31T23:59:59Z">
    <info>
      <metadata owner="http://freedesktop.org">
        <mime:mime-type type="image/png"/>
        <bookmark:groups>
          <bookmark:group>Graphics</bookmark:group>
        </bookmark:groups>
        <bookmark:applications>
          <bookmark:application name="GNOME Screenshot" exec="&apos;eog %u&apos;" modified="2022-11-13T11:51:30Z" count="1"/>
        </bookmark:applications>
      </metadata>
    </info>
  </bookmark>
</xbel>