<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="enableapp" style="2column" xml:lang="it-IT">
    <info>
        <link type="guide" xref="index#ui"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Digitalone</mal:name>
      <mal:email>kurmikon@libero.it</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
    <title>Attiva o disattiva un'applicazione</title>
    <media type="image" src="figures/enableapp.png" its:translate="no"/>
    <p>Si può scegliere a quali programmi abilitare gli effetti tramite il selettore accanto al loro nome nella voce Applicazioni. Per applicare sempre gli effetti a tutti i programmi, si può selezionare l'opzione <link xref="general#title_enable_all_apps" its:withinText="yes">Elabora Ogni Uscita/Ingresso</link> nelle impostazioni generali.</p>
</page>
