<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="exciter" xml:lang="it-IT">
    <info>
        <link type="guide" xref="index#plugins"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Digitalone</mal:name>
      <mal:email>kurmikon@libero.it</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
    <title>Exciter</title>
    <p>L'Exciter è un plugin che serve per migliorare un segnale mediante l'equalizzazione dinamica, la manipolazione di fase, la sintesi armonica (di segnali ad alta frequenza) e l'aggiunta di distorsione armonica sottile.</p>
    <p>PulseEffects usa l'Exciter sviluppato da Calf Studio.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Quantità</em>
            </title>
            <p>Quantità di armoniche aggiunte al segnale originale.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Armoniche</em>
            </title>
            <p>Quantità di nuove armoniche create.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Soglia</em>
            </title>
            <p>La frequenza oltre la quale vengono prodotte le armoniche.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Limite Superiore(pulsante)</em>
            </title>
            <p>Impedisce al plugin di operare oltre una determinata frequenza.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Limite Superiore(valore)</em>
            </title>
            <p>La frequenza oltre la quale le armoniche non verranno prodotte.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Mix Armoniche</em>
            </title>
            <p>Il "colore" (o ottava) delle armoniche.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ascolta</em>
            </title>
            <p>Disattiva il segnale originale e ascolta esclusivamente le armoniche.</p>
        </item>
    </terms>
    <section>
        <title>Note</title>
        <list>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Exciter.html" its:translate="no">
                        https://calf-studio-gear.org/doc/Exciter.html
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Exciter_(effect)" its:translate="no">
                        https://en.wikipedia.org/wiki/Exciter_(effect)
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
