<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="gate" xml:lang="it-IT">
    <info>
        <link type="guide" xref="index#plugins"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>Digitalone</mal:name>
      <mal:email>kurmikon@libero.it</mal:email>
      <mal:years>2019</mal:years>
    </mal:credit>
  </info>
    <title>Gate</title>
    <p>Il plugin Gate attenua i segnali che si attestano al di sotto di una determinata soglia. Questo tipo di elaborazione riduce il livello del rumore (disturbo) tra segnali utili.</p>
    <p>PulseEffects usa il Gate sviluppato da Calf Studio.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Attacco</em>
            </title>
            <p>Valore in millisecondi per cui il segnale deve rimanere oltre la soglia affinchè la compressione venga applicata interamente.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Rilascio</em>
            </title>
            <p>Valore in millisecondi per cui il segnale deve rimanere sotto la soglia affinchè la compressione venga terminata.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Soglia</em>
            </title>
            <p>Se il segnale supera il valore specificato, verrà applicata la compressione.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Rapporto</em>
            </title>
            <p>Imposta il rapporto di compressione. 1 non applica alcuna compressione, mentre valori maggiori applicano una compressione più marcata.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Curvatura</em>
            </title>
            <p>Valore che determina la fluidità con cui si entra nella fase di compressione. 0 indica un'applicazione immediata, mentre valori più alti applicano la compressione in modo più soffice.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Guadagno</em>
            </title>
            <p>Valore di amplificazione del segnale dopo l'applicazione della compressione.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Relazione Canali</em>
            </title>
            <p>Imposta se la compressione è influenzata dal canale col volume più alto o da un livello di volume medio tra i canali.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Rilevamento</em>
            </title>
            <p>Imposta se il gate deve assumere come metodo di rilevamento il picco del segnale o il valore RMS (più morbido).</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Riduzione Guadagno</em>
            </title>
            <p>Il livello di riduzione del guadagno quando il segnale è al di sotto della soglia.</p>
        </item>
    </terms>
    <section>
        <title>Note</title>
        <list>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Gate.html" its:translate="no">
                        https://calf-studio-gear.org/doc/Gate.html
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Noise_gate" its:translate="no">
                        https://en.wikipedia.org/wiki/Noise_gate
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
