root:x:0:
daemon:x:1:
bin:x:2:
sys:x:3:
adm:x:4:
tty:x:5:
disk:x:6:
lp:x:7:
mail:x:8:
news:x:9:
uucp:x:10:
man:x:12:
proxy:x:13:
kmem:x:15:
dialout:x:20:
fax:x:21:
voice:x:22:
cdrom:x:24:
floppy:x:25:
tape:x:26:
sudo:x:27:
audio:x:29:pulse
dip:x:30:
www-data:x:33:
backup:x:34:
operator:x:37:
list:x:38:
irc:x:39:
src:x:40:
gnats:x:41:
shadow:x:42:
utmp:x:43:
video:x:44:
sasl:x:45:
plugdev:x:46:
staff:x:50:
games:x:60:
users:x:100:
nogroup:x:65534:
systemd-timesync:x:101:
systemd-journal:x:102:
systemd-network:x:103:
systemd-resolve:x:104:
messagebus:x:105:
input:x:106:
kvm:x:107:
render:x:108:
rtkit:x:109:
pulse:x:110:
pulse-access:x:111:
ssh:x:112:
bluetooth:x:113:
lpadmin:x:114:
geoclue:x:115:
scanner:x:116:saned
netdev:x:117:
avahi:x:118:
saned:x:119:
colord:x:120:
gdm:x:121:
tss:x:122:
whoopsie:x:123:
crontab:x:124:
ssl-cert:x:125:
avahi-autoipd:x:126:
fwupd-refresh:x:127:
nm-openvpn:x:128:
lightdm:x:129:
nopasswdlogin:x:130:
