root:*::
daemon:*::
bin:*::
sys:*::
adm:*::
tty:*::
disk:*::
lp:*::
mail:*::
news:*::
uucp:*::
man:*::
proxy:*::
kmem:*::
dialout:*::
fax:*::
voice:*::
cdrom:*::
floppy:*::
tape:*::
sudo:*::
audio:*::pulse
dip:*::
www-data:*::
backup:*::
operator:*::
list:*::
irc:*::
src:*::
gnats:*::
shadow:*::
utmp:*::
video:*::
sasl:*::
plugdev:*::
staff:*::
games:*::
users:*::
nogroup:*::
systemd-timesync:!::
systemd-journal:!::
systemd-network:!::
systemd-resolve:!::
messagebus:!::
input:!::
kvm:!::
render:!::
rtkit:!::
pulse:!::
pulse-access:!::
ssh:!::
bluetooth:!::
lpadmin:!::
geoclue:!::
scanner:!::saned
netdev:!::
avahi:!::
saned:!::
colord:!::
gdm:!::
tss:!::
whoopsie:!::
crontab:!::
ssl-cert:!::
avahi-autoipd:!::
fwupd-refresh:!::
nm-openvpn:!::
lightdm:!::
