#!/bin/sh
set -e
# Automatically added by dh_installsystemd/12.10ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'cups.path' 'cups.service' 'cups.socket' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installinit/12.10ubuntu1
if [ -x "/etc/init.d/cups" ] && [ "$1" = remove ]; then
	invoke-rc.d --skip-systemd-native cups stop || exit 1
fi
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/cups/cupsd.conf.default 1.7.1-3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/default/cups 1.7.1-6\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/pam.d/cups-daemon /etc/pam.d/cups 1.7.3-2\~ -- "$@"
# End automatically added section
