libgstadaptivedemux-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstbadaudio-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstcodecparsers-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstinsertbin-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstisoff-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstmpegts-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstplayer-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstsctp-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgsturidownloader-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstwayland-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
libgstwebrtc-1.0 0 libgstreamer-plugins-bad1.0-0 (>= 1.16.3), libgstreamer-plugins-bad1.0-0 (<< 1.17)
