libmpdclient.so.2 libmpdclient2 #MINVER#
* Build-Depends-Package: libmpdclient-dev
 libmpdclient2@libmpdclient2 2.0
 mpd_async_events@libmpdclient2 2.0
 mpd_async_free@libmpdclient2 2.0
 mpd_async_get_error@libmpdclient2 2.0
 mpd_async_get_error_message@libmpdclient2 2.0
 mpd_async_get_fd@libmpdclient2 2.0
 mpd_async_get_system_error@libmpdclient2 2.0
 mpd_async_io@libmpdclient2 2.0
 mpd_async_new@libmpdclient2 2.0
 mpd_async_recv_line@libmpdclient2 2.0
 mpd_async_recv_raw@libmpdclient2 2.17
 mpd_async_send_command@libmpdclient2 2.0
 mpd_async_send_command_v@libmpdclient2 2.0
 mpd_async_set_keepalive@libmpdclient2 2.11
 mpd_command_list_begin@libmpdclient2 2.0
 mpd_command_list_end@libmpdclient2 2.0
 mpd_connection_clear_error@libmpdclient2 2.0
 mpd_connection_cmp_server_version@libmpdclient2 2.0
 mpd_connection_free@libmpdclient2 2.0
 mpd_connection_get_async@libmpdclient2 2.0
 mpd_connection_get_error@libmpdclient2 2.0
 mpd_connection_get_error_message@libmpdclient2 2.0
 mpd_connection_get_fd@libmpdclient2 2.0
 mpd_connection_get_server_error@libmpdclient2 2.0
 mpd_connection_get_server_error_location@libmpdclient2 2.9
 mpd_connection_get_server_version@libmpdclient2 2.0
 mpd_connection_get_settings@libmpdclient2 2.9
 mpd_connection_get_system_error@libmpdclient2 2.0
 mpd_connection_new@libmpdclient2 2.0
 mpd_connection_new_async@libmpdclient2 2.0
 mpd_connection_set_keepalive@libmpdclient2 2.11
 mpd_connection_set_timeout@libmpdclient2 2.0
 mpd_count_db_songs@libmpdclient2 2.0
 mpd_directory_begin@libmpdclient2 2.0
 mpd_directory_dup@libmpdclient2 2.0
 mpd_directory_feed@libmpdclient2 2.0
 mpd_directory_free@libmpdclient2 2.0
 mpd_directory_get_last_modified@libmpdclient2 2.9
 mpd_directory_get_path@libmpdclient2 2.0
 mpd_enqueue_pair@libmpdclient2 2.0
 mpd_entity_begin@libmpdclient2 2.0
 mpd_entity_feed@libmpdclient2 2.0
 mpd_entity_free@libmpdclient2 2.0
 mpd_entity_get_directory@libmpdclient2 2.0
 mpd_entity_get_playlist@libmpdclient2 2.0
 mpd_entity_get_song@libmpdclient2 2.0
 mpd_entity_get_type@libmpdclient2 2.0
 mpd_idle_name@libmpdclient2 2.0
 mpd_idle_name_parse@libmpdclient2 2.0
 mpd_idle_parse_pair@libmpdclient2 2.0
 mpd_message_begin@libmpdclient2 2.9
 mpd_message_feed@libmpdclient2 2.9
 mpd_message_free@libmpdclient2 2.9
 mpd_message_get_channel@libmpdclient2 2.9
 mpd_message_get_text@libmpdclient2 2.9
 mpd_mount_begin@libmpdclient2 2.16
 mpd_mount_feed@libmpdclient2 2.16
 mpd_mount_free@libmpdclient2 2.16
 mpd_mount_get_storage@libmpdclient2 2.16
 mpd_mount_get_uri@libmpdclient2 2.16
 mpd_neighbor_begin@libmpdclient2 2.17
 mpd_neighbor_feed@libmpdclient2 2.17
 mpd_neighbor_free@libmpdclient2 2.17
 mpd_neighbor_get_display_name@libmpdclient2 2.17
 mpd_neighbor_get_uri@libmpdclient2 2.17
 mpd_output_begin@libmpdclient2 2.0
 mpd_output_feed@libmpdclient2 2.0
 mpd_output_first_attribute@libmpdclient2 2.16
 mpd_output_free@libmpdclient2 2.0
 mpd_output_get_attribute@libmpdclient2 2.16
 mpd_output_get_enabled@libmpdclient2 2.0
 mpd_output_get_id@libmpdclient2 2.0
 mpd_output_get_name@libmpdclient2 2.0
 mpd_output_get_plugin@libmpdclient2 2.16
 mpd_output_next_attribute@libmpdclient2 2.16
 mpd_parse_fingerprint_type@libmpdclient2 2.17
 mpd_parse_sticker@libmpdclient2 2.1
 mpd_parser_feed@libmpdclient2 2.0
 mpd_parser_free@libmpdclient2 2.0
 mpd_parser_get_at@libmpdclient2 2.0
 mpd_parser_get_message@libmpdclient2 2.0
 mpd_parser_get_name@libmpdclient2 2.0
 mpd_parser_get_server_error@libmpdclient2 2.0
 mpd_parser_get_value@libmpdclient2 2.0
 mpd_parser_is_discrete@libmpdclient2 2.0
 mpd_parser_new@libmpdclient2 2.0
 mpd_partition_free@libmpdclient2 2.17
 mpd_partition_get_name@libmpdclient2 2.17
 mpd_partition_new@libmpdclient2 2.17
 mpd_playlist_begin@libmpdclient2 2.0
 mpd_playlist_dup@libmpdclient2 2.0
 mpd_playlist_feed@libmpdclient2 2.0
 mpd_playlist_free@libmpdclient2 2.0
 mpd_playlist_get_last_modified@libmpdclient2 2.0
 mpd_playlist_get_path@libmpdclient2 2.0
 mpd_recv_binary@libmpdclient2 2.17
 mpd_recv_directory@libmpdclient2 2.0
 mpd_recv_entity@libmpdclient2 2.0
 mpd_recv_idle@libmpdclient2 2.0
 mpd_recv_message@libmpdclient2 2.9
 mpd_recv_mount@libmpdclient2 2.16
 mpd_recv_neighbor@libmpdclient2 2.17
 mpd_recv_output@libmpdclient2 2.0
 mpd_recv_pair@libmpdclient2 2.0
 mpd_recv_pair_named@libmpdclient2 2.0
 mpd_recv_pair_tag@libmpdclient2 2.0
 mpd_recv_partition@libmpdclient2 2.18
 mpd_recv_playlist@libmpdclient2 2.0
 mpd_recv_queue_change_brief@libmpdclient2 2.0
 mpd_recv_song@libmpdclient2 2.0
 mpd_recv_song_id@libmpdclient2 2.0
 mpd_recv_stats@libmpdclient2 2.0
 mpd_recv_status@libmpdclient2 2.0
 mpd_recv_sticker@libmpdclient2 2.1
 mpd_recv_update_id@libmpdclient2 2.0
 mpd_response_finish@libmpdclient2 2.0
 mpd_response_next@libmpdclient2 2.0
 mpd_return_pair@libmpdclient2 2.0
 mpd_return_sticker@libmpdclient2 2.1
 mpd_run_add@libmpdclient2 2.0
 mpd_run_add_id@libmpdclient2 2.0
 mpd_run_add_id_to@libmpdclient2 2.0
 mpd_run_add_tag_id@libmpdclient2 2.16
 mpd_run_change_volume@libmpdclient2 2.9
 mpd_run_clear@libmpdclient2 2.0
 mpd_run_clear_all_tags_id@libmpdclient2 2.16
 mpd_run_clear_tag_id@libmpdclient2 2.16
 mpd_run_clear_tag_types@libmpdclient2 2.16
 mpd_run_clearerror@libmpdclient2 2.9
 mpd_run_consume@libmpdclient2 2.0
 mpd_run_crossfade@libmpdclient2 2.0
 mpd_run_current_song@libmpdclient2 2.0
 mpd_run_delete@libmpdclient2 2.0
 mpd_run_delete_id@libmpdclient2 2.0
 mpd_run_delete_partition@libmpdclient2 2.18
 mpd_run_delete_range@libmpdclient2 2.0
 mpd_run_disable_output@libmpdclient2 2.0
 mpd_run_disable_tag_types@libmpdclient2 2.16
 mpd_run_enable_output@libmpdclient2 2.0
 mpd_run_enable_tag_types@libmpdclient2 2.16
 mpd_run_get_queue_song_id@libmpdclient2 2.0
 mpd_run_get_queue_song_pos@libmpdclient2 2.0
 mpd_run_getfingerprint_chromaprint@libmpdclient2 2.17
 mpd_run_idle@libmpdclient2 2.0
 mpd_run_idle_mask@libmpdclient2 2.0
 mpd_run_load@libmpdclient2 2.0
 mpd_run_load_range@libmpdclient2 2.16
 mpd_run_mixrampdb@libmpdclient2 2.2
 mpd_run_mixrampdelay@libmpdclient2 2.2
 mpd_run_mount@libmpdclient2 2.16
 mpd_run_move@libmpdclient2 2.0
 mpd_run_move_id@libmpdclient2 2.0
 mpd_run_move_output@libmpdclient2 2.18
 mpd_run_move_range@libmpdclient2 2.0
 mpd_run_newpartition@libmpdclient2 2.17
 mpd_run_next@libmpdclient2 2.0
 mpd_run_noidle@libmpdclient2 2.0
 mpd_run_output_set@libmpdclient2 2.16
 mpd_run_password@libmpdclient2 2.0
 mpd_run_pause@libmpdclient2 2.0
 mpd_run_play@libmpdclient2 2.0
 mpd_run_play_id@libmpdclient2 2.0
 mpd_run_play_pos@libmpdclient2 2.0
 mpd_run_playlist_add@libmpdclient2 2.0
 mpd_run_playlist_clear@libmpdclient2 2.0
 mpd_run_playlist_delete@libmpdclient2 2.0
 mpd_run_previous@libmpdclient2 2.0
 mpd_run_prio@libmpdclient2 2.9
 mpd_run_prio_id@libmpdclient2 2.9
 mpd_run_prio_range@libmpdclient2 2.9
 mpd_run_random@libmpdclient2 2.0
 mpd_run_rename@libmpdclient2 2.0
 mpd_run_repeat@libmpdclient2 2.0
 mpd_run_rescan@libmpdclient2 2.0
 mpd_run_rm@libmpdclient2 2.0
 mpd_run_save@libmpdclient2 2.0
 mpd_run_seek_current@libmpdclient2 2.16
 mpd_run_seek_id@libmpdclient2 2.0
 mpd_run_seek_id_float@libmpdclient2 2.16
 mpd_run_seek_pos@libmpdclient2 2.0
 mpd_run_send_message@libmpdclient2 2.9
 mpd_run_set_volume@libmpdclient2 2.0
 mpd_run_shuffle@libmpdclient2 2.0
 mpd_run_shuffle_range@libmpdclient2 2.0
 mpd_run_single@libmpdclient2 2.0
 mpd_run_single_state@libmpdclient2 2.18
 mpd_run_stats@libmpdclient2 2.0
 mpd_run_status@libmpdclient2 2.0
 mpd_run_sticker_delete@libmpdclient2 2.1
 mpd_run_sticker_set@libmpdclient2 2.1
 mpd_run_stop@libmpdclient2 2.0
 mpd_run_subscribe@libmpdclient2 2.9
 mpd_run_swap@libmpdclient2 2.0
 mpd_run_swap_id@libmpdclient2 2.0
 mpd_run_switch_partition@libmpdclient2 2.17
 mpd_run_toggle_output@libmpdclient2 2.9
 mpd_run_toggle_pause@libmpdclient2 2.0
 mpd_run_unmount@libmpdclient2 2.16
 mpd_run_unsubscribe@libmpdclient2 2.9
 mpd_run_update@libmpdclient2 2.0
 mpd_search_add_any_tag_constraint@libmpdclient2 2.0
 mpd_search_add_base_constraint@libmpdclient2 2.9
 mpd_search_add_db_songs@libmpdclient2 2.0
 mpd_search_add_db_songs_to_playlist@libmpdclient2 2.17
 mpd_search_add_expression@libmpdclient2 2.16
 mpd_search_add_group_tag@libmpdclient2 2.16
 mpd_search_add_modified_since_constraint@libmpdclient2 2.11
 mpd_search_add_sort_name@libmpdclient2 2.16
 mpd_search_add_sort_tag@libmpdclient2 2.11
 mpd_search_add_tag_constraint@libmpdclient2 2.0
 mpd_search_add_uri_constraint@libmpdclient2 2.0
 mpd_search_add_window@libmpdclient2 2.11
 mpd_search_cancel@libmpdclient2 2.0
 mpd_search_commit@libmpdclient2 2.0
 mpd_search_db_songs@libmpdclient2 2.0
 mpd_search_db_tags@libmpdclient2 2.0
 mpd_search_queue_songs@libmpdclient2 2.0
 mpd_send_add@libmpdclient2 2.0
 mpd_send_add_id@libmpdclient2 2.0
 mpd_send_add_id_to@libmpdclient2 2.0
 mpd_send_add_tag_id@libmpdclient2 2.16
 mpd_send_allowed_commands@libmpdclient2 2.0
 mpd_send_change_volume@libmpdclient2 2.9
 mpd_send_channels@libmpdclient2 2.9
 mpd_send_clear@libmpdclient2 2.0
 mpd_send_clear_all_tags_id@libmpdclient2 2.16
 mpd_send_clear_tag_id@libmpdclient2 2.16
 mpd_send_clear_tag_types@libmpdclient2 2.16
 mpd_send_clearerror@libmpdclient2 2.9
 mpd_send_command@libmpdclient2 2.0
 mpd_send_consume@libmpdclient2 2.0
 mpd_send_crossfade@libmpdclient2 2.0
 mpd_send_current_song@libmpdclient2 2.0
 mpd_send_delete@libmpdclient2 2.0
 mpd_send_delete_id@libmpdclient2 2.0
 mpd_send_delete_partition@libmpdclient2 2.18
 mpd_send_delete_range@libmpdclient2 2.0
 mpd_send_disable_output@libmpdclient2 2.0
 mpd_send_disable_tag_types@libmpdclient2 2.16
 mpd_send_disallowed_commands@libmpdclient2 2.0
 mpd_send_enable_output@libmpdclient2 2.0
 mpd_send_enable_tag_types@libmpdclient2 2.16
 mpd_send_get_queue_song_id@libmpdclient2 2.0
 mpd_send_get_queue_song_pos@libmpdclient2 2.0
 mpd_send_getfingerprint@libmpdclient2 2.17
 mpd_send_idle@libmpdclient2 2.0
 mpd_send_idle_mask@libmpdclient2 2.0
 mpd_send_list_all@libmpdclient2 2.0
 mpd_send_list_all_meta@libmpdclient2 2.0
 mpd_send_list_files@libmpdclient2 2.16
 mpd_send_list_meta@libmpdclient2 2.0
 mpd_send_list_mounts@libmpdclient2 2.16
 mpd_send_list_neighbors@libmpdclient2 2.17
 mpd_send_list_playlist@libmpdclient2 2.0
 mpd_send_list_playlist_meta@libmpdclient2 2.0
 mpd_send_list_playlists@libmpdclient2 2.9
 mpd_send_list_queue_meta@libmpdclient2 2.0
 mpd_send_list_queue_range_meta@libmpdclient2 2.0
 mpd_send_list_tag_types@libmpdclient2 2.0
 mpd_send_list_url_schemes@libmpdclient2 2.0
 mpd_send_listpartitions@libmpdclient2 2.17
 mpd_send_load@libmpdclient2 2.0
 mpd_send_load_range@libmpdclient2 2.16
 mpd_send_mixrampdb@libmpdclient2 2.2
 mpd_send_mixrampdelay@libmpdclient2 2.2
 mpd_send_mount@libmpdclient2 2.16
 mpd_send_move@libmpdclient2 2.0
 mpd_send_move_id@libmpdclient2 2.0
 mpd_send_move_output@libmpdclient2 2.18
 mpd_send_move_range@libmpdclient2 2.0
 mpd_send_newpartition@libmpdclient2 2.17
 mpd_send_next@libmpdclient2 2.0
 mpd_send_noidle@libmpdclient2 2.0
 mpd_send_output_set@libmpdclient2 2.16
 mpd_send_outputs@libmpdclient2 2.0
 mpd_send_password@libmpdclient2 2.0
 mpd_send_pause@libmpdclient2 2.0
 mpd_send_play@libmpdclient2 2.0
 mpd_send_play_id@libmpdclient2 2.0
 mpd_send_play_pos@libmpdclient2 2.0
 mpd_send_playlist_add@libmpdclient2 2.0
 mpd_send_playlist_clear@libmpdclient2 2.0
 mpd_send_playlist_delete@libmpdclient2 2.0
 mpd_send_playlist_move@libmpdclient2 2.0
 mpd_send_previous@libmpdclient2 2.0
 mpd_send_prio@libmpdclient2 2.9
 mpd_send_prio_id@libmpdclient2 2.9
 mpd_send_prio_range@libmpdclient2 2.9
 mpd_send_queue_changes_brief@libmpdclient2 2.0
 mpd_send_queue_changes_brief_range@libmpdclient2 2.16
 mpd_send_queue_changes_meta@libmpdclient2 2.0
 mpd_send_queue_changes_meta_range@libmpdclient2 2.16
 mpd_send_random@libmpdclient2 2.0
 mpd_send_read_comments@libmpdclient2 2.9
 mpd_send_read_messages@libmpdclient2 2.9
 mpd_send_rename@libmpdclient2 2.0
 mpd_send_repeat@libmpdclient2 2.0
 mpd_send_rescan@libmpdclient2 2.0
 mpd_send_rm@libmpdclient2 2.0
 mpd_send_save@libmpdclient2 2.0
 mpd_send_seek_current@libmpdclient2 2.16
 mpd_send_seek_id@libmpdclient2 2.0
 mpd_send_seek_id_float@libmpdclient2 2.16
 mpd_send_seek_pos@libmpdclient2 2.0
 mpd_send_send_message@libmpdclient2 2.9
 mpd_send_set_volume@libmpdclient2 2.0
 mpd_send_shuffle@libmpdclient2 2.0
 mpd_send_shuffle_range@libmpdclient2 2.0
 mpd_send_single@libmpdclient2 2.0
 mpd_send_single_state@libmpdclient2 2.18
 mpd_send_stats@libmpdclient2 2.0
 mpd_send_status@libmpdclient2 2.0
 mpd_send_sticker_delete@libmpdclient2 2.1
 mpd_send_sticker_find@libmpdclient2 2.1
 mpd_send_sticker_get@libmpdclient2 2.1
 mpd_send_sticker_list@libmpdclient2 2.1
 mpd_send_sticker_set@libmpdclient2 2.1
 mpd_send_stop@libmpdclient2 2.0
 mpd_send_subscribe@libmpdclient2 2.9
 mpd_send_swap@libmpdclient2 2.0
 mpd_send_swap_id@libmpdclient2 2.0
 mpd_send_switch_partition@libmpdclient2 2.17
 mpd_send_toggle_output@libmpdclient2 2.9
 mpd_send_toggle_pause@libmpdclient2 2.0
 mpd_send_unmount@libmpdclient2 2.16
 mpd_send_unsubscribe@libmpdclient2 2.9
 mpd_send_update@libmpdclient2 2.0
 mpd_settings_free@libmpdclient2 2.9
 mpd_settings_get_host@libmpdclient2 2.9
 mpd_settings_get_password@libmpdclient2 2.9
 mpd_settings_get_port@libmpdclient2 2.9
 mpd_settings_get_timeout_ms@libmpdclient2 2.9
 mpd_settings_new@libmpdclient2 2.9
 mpd_song_begin@libmpdclient2 2.0
 mpd_song_dup@libmpdclient2 2.0
 mpd_song_feed@libmpdclient2 2.0
 mpd_song_free@libmpdclient2 2.0
 mpd_song_get_audio_format@libmpdclient2 2.16
 mpd_song_get_duration@libmpdclient2 2.0
 mpd_song_get_duration_ms@libmpdclient2 2.11
 mpd_song_get_end@libmpdclient2 2.3
 mpd_song_get_id@libmpdclient2 2.0
 mpd_song_get_last_modified@libmpdclient2 2.0
 mpd_song_get_pos@libmpdclient2 2.0
 mpd_song_get_prio@libmpdclient2 2.9
 mpd_song_get_start@libmpdclient2 2.3
 mpd_song_get_tag@libmpdclient2 2.0
 mpd_song_get_uri@libmpdclient2 2.0
 mpd_song_set_pos@libmpdclient2 2.0
 mpd_stats_begin@libmpdclient2 2.0
 mpd_stats_feed@libmpdclient2 2.0
 mpd_stats_free@libmpdclient2 2.0
 mpd_stats_get_db_play_time@libmpdclient2 2.0
 mpd_stats_get_db_update_time@libmpdclient2 2.0
 mpd_stats_get_number_of_albums@libmpdclient2 2.0
 mpd_stats_get_number_of_artists@libmpdclient2 2.0
 mpd_stats_get_number_of_songs@libmpdclient2 2.0
 mpd_stats_get_play_time@libmpdclient2 2.0
 mpd_stats_get_uptime@libmpdclient2 2.0
 mpd_status_begin@libmpdclient2 2.0
 mpd_status_feed@libmpdclient2 2.0
 mpd_status_free@libmpdclient2 2.0
 mpd_status_get_audio_format@libmpdclient2 2.0
 mpd_status_get_consume@libmpdclient2 2.0
 mpd_status_get_crossfade@libmpdclient2 2.0
 mpd_status_get_elapsed_ms@libmpdclient2 2.1
 mpd_status_get_elapsed_time@libmpdclient2 2.0
 mpd_status_get_error@libmpdclient2 2.0
 mpd_status_get_kbit_rate@libmpdclient2 2.0
 mpd_status_get_mixrampdb@libmpdclient2 2.2
 mpd_status_get_mixrampdelay@libmpdclient2 2.2
 mpd_status_get_next_song_id@libmpdclient2 2.9
 mpd_status_get_next_song_pos@libmpdclient2 2.9
 mpd_status_get_partition@libmpdclient2 2.18
 mpd_status_get_queue_length@libmpdclient2 2.0
 mpd_status_get_queue_version@libmpdclient2 2.0
 mpd_status_get_random@libmpdclient2 2.0
 mpd_status_get_repeat@libmpdclient2 2.0
 mpd_status_get_single@libmpdclient2 2.0
 mpd_status_get_single_state@libmpdclient2 2.18
 mpd_status_get_song_id@libmpdclient2 2.0
 mpd_status_get_song_pos@libmpdclient2 2.0
 mpd_status_get_state@libmpdclient2 2.0
 mpd_status_get_total_time@libmpdclient2 2.0
 mpd_status_get_update_id@libmpdclient2 2.0
 mpd_status_get_volume@libmpdclient2 2.0
 mpd_tag_name@libmpdclient2 2.0
 mpd_tag_name_iparse@libmpdclient2 2.0
 mpd_tag_name_parse@libmpdclient2 2.0
