libtepl-4.so.0 libtepl-4-0 #MINVER#
* Build-Depends-Package: libtepl-4-dev
 tepl_abstract_factory_create_file@Base 4.2.0
 tepl_abstract_factory_create_main_window@Base 4.2.0
 tepl_abstract_factory_create_tab@Base 4.2.0
 tepl_abstract_factory_create_tab_label@Base 4.2.0
 tepl_abstract_factory_get_singleton@Base 4.2.0
 tepl_abstract_factory_get_type@Base 4.2.0
 tepl_abstract_factory_set_singleton@Base 4.2.0
 tepl_abstract_factory_vala_create_main_window_vala@Base 4.2.0
 tepl_abstract_factory_vala_get_type@Base 4.2.0
 tepl_abstract_factory_vala_set_singleton_vala@Base 4.2.0
 tepl_application_get_active_main_window@Base 4.2.0
 tepl_application_get_app_action_info_store@Base 4.2.0
 tepl_application_get_application@Base 4.2.0
 tepl_application_get_default@Base 4.2.0
 tepl_application_get_from_gtk_application@Base 4.2.0
 tepl_application_get_tepl_action_info_store@Base 4.2.0
 tepl_application_get_type@Base 4.2.0
 tepl_application_handle_activate@Base 4.2.0
 tepl_application_handle_open@Base 4.2.0
 tepl_application_open_simple@Base 4.2.0
 tepl_application_window_get_application_window@Base 4.2.0
 tepl_application_window_get_from_gtk_application_window@Base 4.2.0
 tepl_application_window_get_handle_title@Base 4.2.0
 tepl_application_window_get_type@Base 4.2.0
 tepl_application_window_get_window_group@Base 4.2.0
 tepl_application_window_is_main_window@Base 4.2.0
 tepl_application_window_open_file@Base 4.2.0
 tepl_application_window_set_handle_title@Base 4.2.0
 tepl_application_window_set_tab_group@Base 4.2.0
 tepl_buffer_get_file@Base 4.2.0
 tepl_buffer_get_full_title@Base 4.2.0
 tepl_buffer_get_selection_type@Base 4.2.0
 tepl_buffer_get_short_title@Base 4.2.0
 tepl_buffer_get_style_scheme_id@Base 4.2.0
 tepl_buffer_get_type@Base 4.2.0
 tepl_buffer_is_untouched@Base 4.2.0
 tepl_buffer_new@Base 4.2.0
 tepl_buffer_set_style_scheme_id@Base 4.2.0
 tepl_compression_type_get_type@Base 4.2.0
 tepl_encoding_copy@Base 4.2.0
 tepl_encoding_equals@Base 4.2.0
 tepl_encoding_free@Base 4.2.0
 tepl_encoding_get_all@Base 4.2.0
 tepl_encoding_get_charset@Base 4.2.0
 tepl_encoding_get_default_candidates@Base 4.2.0
 tepl_encoding_get_name@Base 4.2.0
 tepl_encoding_get_type@Base 4.2.0
 tepl_encoding_is_utf8@Base 4.2.0
 tepl_encoding_new@Base 4.2.0
 tepl_encoding_new_from_locale@Base 4.2.0
 tepl_encoding_new_utf8@Base 4.2.0
 tepl_encoding_to_string@Base 4.2.0
 tepl_file_add_uri_to_recent_manager@Base 4.2.0
 tepl_file_check_file_on_disk@Base 4.2.0
 tepl_file_get_compression_type@Base 4.2.0
 tepl_file_get_encoding@Base 4.2.0
 tepl_file_get_file_metadata@Base 4.2.0
 tepl_file_get_location@Base 4.2.0
 tepl_file_get_newline_type@Base 4.2.0
 tepl_file_get_short_name@Base 4.2.0
 tepl_file_get_type@Base 4.2.0
 tepl_file_is_deleted@Base 4.2.0
 tepl_file_is_externally_modified@Base 4.2.0
 tepl_file_is_local@Base 4.2.0
 tepl_file_is_readonly@Base 4.2.0
 tepl_file_loader_error_get_type@Base 4.2.0
 tepl_file_loader_error_quark@Base 4.2.0
 tepl_file_loader_get_buffer@Base 4.2.0
 tepl_file_loader_get_chunk_size@Base 4.2.0
 tepl_file_loader_get_encoding@Base 4.2.0
 tepl_file_loader_get_file@Base 4.2.0
 tepl_file_loader_get_location@Base 4.2.0
 tepl_file_loader_get_max_size@Base 4.2.0
 tepl_file_loader_get_newline_type@Base 4.2.0
 tepl_file_loader_get_type@Base 4.2.0
 tepl_file_loader_load_async@Base 4.2.0
 tepl_file_loader_load_finish@Base 4.2.0
 tepl_file_loader_new@Base 4.2.0
 tepl_file_loader_set_chunk_size@Base 4.2.0
 tepl_file_loader_set_max_size@Base 4.2.0
 tepl_file_metadata_get@Base 4.2.0
 tepl_file_metadata_get_file@Base 4.2.0
 tepl_file_metadata_get_type@Base 4.2.0
 tepl_file_metadata_load@Base 4.2.0
 tepl_file_metadata_load_async@Base 4.2.0
 tepl_file_metadata_load_finish@Base 4.2.0
 tepl_file_metadata_new@Base 4.2.0
 tepl_file_metadata_save@Base 4.2.0
 tepl_file_metadata_save_async@Base 4.2.0
 tepl_file_metadata_save_finish@Base 4.2.0
 tepl_file_metadata_set@Base 4.2.0
 tepl_file_new@Base 4.2.0
 tepl_file_saver_error_get_type@Base 4.2.0
 tepl_file_saver_error_quark@Base 4.2.0
 tepl_file_saver_flags_get_type@Base 4.2.0
 tepl_file_saver_get_buffer@Base 4.2.0
 tepl_file_saver_get_compression_type@Base 4.2.0
 tepl_file_saver_get_encoding@Base 4.2.0
 tepl_file_saver_get_file@Base 4.2.0
 tepl_file_saver_get_flags@Base 4.2.0
 tepl_file_saver_get_location@Base 4.2.0
 tepl_file_saver_get_newline_type@Base 4.2.0
 tepl_file_saver_get_type@Base 4.2.0
 tepl_file_saver_new@Base 4.2.0
 tepl_file_saver_new_with_target@Base 4.2.0
 tepl_file_saver_save_async@Base 4.2.0
 tepl_file_saver_save_finish@Base 4.2.0
 tepl_file_saver_set_compression_type@Base 4.2.0
 tepl_file_saver_set_encoding@Base 4.2.0
 tepl_file_saver_set_flags@Base 4.2.0
 tepl_file_saver_set_newline_type@Base 4.2.0
 tepl_file_set_location@Base 4.2.0
 tepl_file_set_mount_operation_factory@Base 4.2.0
 tepl_finalize@Base 4.2.0
 tepl_fold_region_get_bounds@Base 4.2.0
 tepl_fold_region_get_buffer@Base 4.2.0
 tepl_fold_region_get_folded@Base 4.2.0
 tepl_fold_region_get_type@Base 4.2.0
 tepl_fold_region_new@Base 4.2.0
 tepl_fold_region_set_bounds@Base 4.2.0
 tepl_fold_region_set_folded@Base 4.2.0
 tepl_gutter_renderer_folds_get_type@Base 4.2.0
 tepl_gutter_renderer_folds_new@Base 4.2.0
 tepl_gutter_renderer_folds_set_state@Base 4.2.0
 tepl_gutter_renderer_folds_state_get_type@Base 4.2.0
 tepl_info_bar_add_close_button@Base 4.2.0
 tepl_info_bar_add_content_widget@Base 4.2.0
 tepl_info_bar_add_icon@Base 4.2.0
 tepl_info_bar_add_primary_message@Base 4.2.0
 tepl_info_bar_add_secondary_message@Base 4.2.0
 tepl_info_bar_create_label@Base 4.2.0
 tepl_info_bar_get_type@Base 4.2.0
 tepl_info_bar_new@Base 4.2.0
 tepl_info_bar_new_simple@Base 4.2.0
 tepl_init@Base 4.2.0
 tepl_iter_get_line_indentation@Base 4.2.0
 tepl_menu_shell_append_edit_actions@Base 4.2.0
 tepl_metadata_manager_init@Base 4.2.0
 tepl_metadata_manager_shutdown@Base 4.2.0
 tepl_newline_type_get_type@Base 4.2.0
 tepl_notebook_get_type@Base 4.2.0
 tepl_notebook_new@Base 4.2.0
 tepl_selection_type_get_type@Base 4.2.0
 tepl_tab_add_info_bar@Base 4.2.0
 tepl_tab_get_buffer@Base 4.2.0
 tepl_tab_get_type@Base 4.2.0
 tepl_tab_get_view@Base 4.2.0
 tepl_tab_group_append_tab@Base 4.2.0
 tepl_tab_group_get_active_buffer@Base 4.2.0
 tepl_tab_group_get_active_tab@Base 4.2.0
 tepl_tab_group_get_active_view@Base 4.2.0
 tepl_tab_group_get_buffers@Base 4.2.0
 tepl_tab_group_get_tabs@Base 4.2.0
 tepl_tab_group_get_type@Base 4.2.0
 tepl_tab_group_get_views@Base 4.2.0
 tepl_tab_group_set_active_tab@Base 4.2.0
 tepl_tab_label_get_tab@Base 4.2.0
 tepl_tab_label_get_type@Base 4.2.0
 tepl_tab_label_new@Base 4.2.0
 tepl_tab_label_update_tooltip@Base 4.2.0
 tepl_tab_load_file@Base 4.2.0
 tepl_tab_new@Base 4.2.0
 tepl_tab_new_with_view@Base 4.2.0
 tepl_tab_save_as_async@Base 4.2.0
 tepl_tab_save_as_async_simple@Base 4.2.0
 tepl_tab_save_as_finish@Base 4.2.0
 tepl_tab_save_async@Base 4.2.0
 tepl_tab_save_async_simple@Base 4.2.0
 tepl_tab_save_finish@Base 4.2.0
 tepl_utils_get_file_extension@Base 4.3.1
 tepl_utils_get_file_shortname@Base 4.3.1
 tepl_utils_replace_home_dir_with_tilde@Base 4.3.1
 tepl_utils_str_end_truncate@Base 4.3.1
 tepl_utils_str_middle_truncate@Base 4.3.1
 tepl_utils_str_replace@Base 4.3.1
 tepl_view_copy_clipboard@Base 4.2.0
 tepl_view_cut_clipboard@Base 4.2.0
 tepl_view_delete_selection@Base 4.2.0
 tepl_view_get_type@Base 4.2.0
 tepl_view_goto_line@Base 4.2.0
 tepl_view_goto_line_offset@Base 4.2.0
 tepl_view_new@Base 4.2.0
 tepl_view_paste_clipboard@Base 4.2.0
 tepl_view_scroll_to_cursor@Base 4.2.0
 tepl_view_select_all@Base 4.2.0
 tepl_view_select_lines@Base 4.2.0
