libvncclient.so.1 libvncclient1 #MINVER#
* Build-Depends-Package: libvncserver-dev
 AcceptTcpConnection@Base 0.9.10
 ClearClient2Server@Base 0.9.10
 ClearServer2Client@Base 0.9.10
 ConnectClientToTcpAddr6@Base 0.9.10
 ConnectClientToTcpAddr@Base 0.9.10
 ConnectClientToUnixSock@Base 0.9.10
 ConnectToRFBRepeater@Base 0.9.10
 ConnectToRFBServer@Base 0.9.10
 DefaultSupportedMessages@Base 0.9.10
 DefaultSupportedMessagesTightVNC@Base 0.9.10
 DefaultSupportedMessagesUltraVNC@Base 0.9.10
 FindFreeTcpPort@Base 0.9.10
 FreeTLS@Base 0.9.10
 GetTLSCipherBits@Base 0.9.12
 HandleAnonTLSAuth@Base 0.9.10
 HandleCursorShape@Base 0.9.10
 HandleRFBServerMessage@Base 0.9.10
 HandleSASLAuth@Base 0.9.12
 HandleVeNCryptAuth@Base 0.9.10
 InitialiseRFBConnection@Base 0.9.10
 ListenAtTcpPort@Base 0.9.10
 ListenAtTcpPortAndAddress@Base 0.9.10
 PermitServerInput@Base 0.9.10
 PrintInHex@Base 0.9.10
 PrintPixelFormat@Base 0.9.10
 ReadFromRFBServer@Base 0.9.10
 ReadFromSASL@Base 0.9.12
 ReadFromTLS@Base 0.9.10
 SameMachine@Base 0.9.10
 SendClientCutText@Base 0.9.10
 SendFramebufferUpdateRequest@Base 0.9.10
 SendIncrementalFramebufferUpdateRequest@Base 0.9.10
 SendKeyEvent@Base 0.9.10
 SendPointerEvent@Base 0.9.10
 SendScaleSetting@Base 0.9.10
 SendXvpMsg@Base 0.9.10
 SetClient2Server@Base 0.9.10
 SetClientAuthSchemes@Base 0.9.10
 SetDSCP@Base 0.9.10
 SetFormatAndEncodings@Base 0.9.10
 SetNonBlocking@Base 0.9.10
 SetServer2Client@Base 0.9.10
 StringToIPAddr@Base 0.9.10
 SupportsClient2Server@Base 0.9.10
 SupportsServer2Client@Base 0.9.10
 TJBUFSIZE@Base 0.9.12
 TextChatClose@Base 0.9.10
 TextChatFinish@Base 0.9.10
 TextChatOpen@Base 0.9.10
 TextChatSend@Base 0.9.10
 WaitForMessage@Base 0.9.10
 WriteToRFBServer@Base 0.9.10
 WriteToTLS@Base 0.9.10
 errorMessageOnReadFailure@Base 0.9.10
 listenForIncomingConnections@Base 0.9.10
 listenForIncomingConnectionsNoFork@Base 0.9.10
 rfbClientCleanup@Base 0.9.10
 rfbClientDes@Base 0.9.10
 rfbClientDesKey@Base 0.9.10
 rfbClientEncryptBytes2@Base 0.9.10
 rfbClientEncryptBytes@Base 0.9.10
 rfbClientErr@Base 0.9.10
 rfbClientExtensions@Base 0.9.10
 rfbClientGetClientData@Base 0.9.10
 rfbClientLog@Base 0.9.10
 rfbClientRegisterExtension@Base 0.9.10
 rfbClientSetClientData@Base 0.9.10
 rfbClientUseKey@Base 0.9.10
 rfbEnableClientLogging@Base 0.9.10
 rfbGetClient@Base 0.9.10
 rfbHandleAuthResult@Base 0.9.10
 rfbInitClient@Base 0.9.10
 tjBufSize@Base 0.9.12
 tjCompress2@Base 0.9.12
 tjCompress@Base 0.9.12
 tjDecompress2@Base 0.9.12
 tjDecompress@Base 0.9.12
 tjDecompressHeader2@Base 0.9.12
 tjDecompressHeader@Base 0.9.12
 tjDestroy@Base 0.9.12
 tjGetErrorStr@Base 0.9.12
 tjGetScalingFactors@Base 0.9.12
 tjInitCompress@Base 0.9.12
 tjInitDecompress@Base 0.9.12
 zywrleSynthesize16LE@Base 0.9.10
 zywrleSynthesize32LE@Base 0.9.10
