#!/bin/sh
set -e
# Automatically added by dh_installsystemd/12.10ubuntu1
if [ -d /run/systemd/system ] && [ "$1" = remove ]; then
	deb-systemd-invoke stop 'lm-sensors.service' >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/blacklist.d/lm-sensors 1:2.9.0-14\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/modutils/i2c 1:3.0.1-4\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/modprobe.d/i2c 1:3.1.0-1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/modprobe.d/lm-sensors /etc/modprobe.d/lm-sensors.conf 1:3.1.0-1\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/fancontrol 1:3.1.1-5\~ -- "$@"
# End automatically added section
