#!/bin/sh

set -e

if [ "$1" = "purge" ]; then
	# clean up all statoverrides that belonged to mpd, so the
	# mpd system user can be removed cleanly
	for i in $(dpkg-statoverride --list | awk '/^mpd / {print $4}'); do
		if dpkg-statoverride --list --quiet "$i" >/dev/null; then
			dpkg-statoverride --force-all --quiet --remove "$i"
		fi
	done

        deluser --quiet --system mpd > /dev/null || true

	rm -rf /var/log/mpd /var/run/mpd/pid /var/lib/mpd/state \
            /var/lib/mpd/tag_cache > /dev/null 2>&1
fi

# Automatically added by dh_installinit/12.9ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d mpd remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installsystemduser/12.9ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'mpd.service' 'mpd.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'mpd.service' 'mpd.socket' >/dev/null || true
		deb-systemd-helper --user unmask 'mpd.service' 'mpd.socket' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.9ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12.9ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'mpd.service' 'mpd.socket' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'mpd.service' 'mpd.socket' >/dev/null || true
		deb-systemd-helper unmask 'mpd.service' 'mpd.socket' >/dev/null || true
	fi
fi
# End automatically added section

