#!/bin/sh -e

if [ "$1" = "purge" ] ; then
    if [ -d /etc/X11/starthere ]; then
        rmdir --ignore-fail-on-non-empty /etc/X11/starthere
    fi
    if [ -d /etc/X11/sysconfig ]; then
        rmdir --ignore-fail-on-non-empty /etc/X11/sysconfig
    fi
    if [ -d /etc/X11/serverconfig ]; then
        rmdir --ignore-fail-on-non-empty /etc/X11/serverconfig
    fi
fi

# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/nautilus-autostart.desktop 3.28.1-2\~ -- "$@"
# End automatically added section

