#! /bin/sh
# postinst script for pulseaudio

set -e

# summary of how this script can be called:
#        * <postinst> `configure' <most-recently-configured-version>
#        * <old-postinst> `abort-upgrade' <new version>
#        * <conflictor's-postinst> `abort-remove' `in-favour' <package>
#          <new-version>
#        * <deconfigured's-postinst> `abort-deconfigure' `in-favour'
#          <failed-install-package> <version> `removing'
#          <conflicting-package> <version>
# for details, see http://www.debian.org/doc/debian-policy/ or
# the debian-policy package

PULSEAUDIO=/usr/bin/pulseaudio

trigger_udev() {
	if ! which udevadm >/dev/null 2>&1 ; then
		return 0;
	fi
	udevadm control --reload-rules || true
	udevadm trigger --subsystem-match=sound --action=change || true
}

case "$1" in
  configure)
    if ! getent passwd pulse >/dev/null; then
      adduser --disabled-password  --quiet --system \
        --home /var/run/pulse --no-create-home\
        --gecos "PulseAudio daemon" --group pulse
      adduser --quiet pulse audio
    fi
    if ! getent group pulse-access >/dev/null; then
      addgroup --quiet --system pulse-access
    fi
    trigger_udev
  ;;
  abort-upgrade|abort-remove|abort-deconfigure)
  ;;
  *)
    echo "postinst called with unknown argument \`$1'" >&2
    exit 1
  ;;
esac

# Automatically added by dh_installsystemduser/12.10ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper --user unmask 'pulseaudio.service' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet --user was-enabled 'pulseaudio.service' ; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper --user enable 'pulseaudio.service' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper --user update-state 'pulseaudio.service' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installsystemduser/12.10ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	# This will only remove masks created by d-s-h on package removal.
	deb-systemd-helper --user unmask 'pulseaudio.socket' >/dev/null || true

	# was-enabled defaults to true, so new installations run enable.
	if deb-systemd-helper --quiet --user was-enabled 'pulseaudio.socket' ; then
		# Enables the unit on first installation, creates new
		# symlinks on upgrades if the unit file has changed.
		deb-systemd-helper --user enable 'pulseaudio.socket' >/dev/null || true
	else
		# Update the statefile to add new symlinks (if any), which need to be
		# cleaned up on purge. Also remove old symlinks.
		deb-systemd-helper --user update-state 'pulseaudio.socket' >/dev/null || true
	fi
fi
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/default/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init.d/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/pulseaudio-kde.desktop 1:6.0-0ubuntu1\~vivid1\~ -- "$@"
dpkg-maintscript-helper mv_conffile /etc/bash_completion.d/pulseaudio-bash-completion.sh /etc/bash_completion.d/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/bash_completion.d/pulseaudio 1:8.0-0ubuntu3\~ -- "$@"
dpkg-maintscript-helper rm_conffile /etc/init/pulseaudio.conf 1:8.0-0ubuntu3\~ -- "$@"
# End automatically added section
# Automatically added by dh_installinit/12.10ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if [ -x "/etc/init.d/pulseaudio-enable-autospawn" ]; then
		update-rc.d pulseaudio-enable-autospawn defaults >/dev/null
		if [ -n "$2" ]; then
			_dh_action=restart
		else
			_dh_action=start
		fi
		invoke-rc.d --skip-systemd-native pulseaudio-enable-autospawn $_dh_action || exit 1
	fi
fi
# End automatically added section


exit 0
