#!/bin/sh

set -e

# Automatically added by dh_installdeb/12ubuntu1
dpkg-maintscript-helper rm_conffile /etc/dbus-1/system.d/org.freedesktop.RealtimeKit1.conf 0.12-1\~ rtkit -- "$@"
# End automatically added section
# Automatically added by dh_installsystemd/12ubuntu1
if [ -d /run/systemd/system ]; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installsystemd/12ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'rtkit-daemon.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'rtkit-daemon.service' >/dev/null || true
		deb-systemd-helper unmask 'rtkit-daemon.service' >/dev/null || true
	fi
fi
# End automatically added section


if [ "$1" = "purge" ] ; then
        deluser --quiet --system rtkit > /dev/null || true
fi

exit 0
