#! /bin/sh
set -e

case "$1" in
	configure)
		# Disable the job by default for users updating from a buggy version
		if dpkg --compare-versions "$2" lt-nl 0.38.2-2; then
			if deb-systemd-helper --user --quiet was-enabled 'rygel.service'; then
				printf "Disable user unit that shouldn't have been auto enabled\n"
				deb-systemd-helper --user disable 'rygel.service' >/dev/null || true
			fi
		fi

		dpkg-trigger rygel-restart
		;;

	triggered)
		# both "/usr/lib/rygel-2.2" and "rygel-restart" triggers
		# should result in rygel being restarted.

		# make running rygel processes restart themselves.
		PIDS=$(pidof /usr/bin/rygel || true)
		if [ "$PIDS" != "" ]; then
			kill -HUP $PIDS
			echo "Running rygel instances was told to restart."
		fi
	;;

	*)
	;;
esac

# Automatically added by dh_installsystemduser/12.9ubuntu1
if [ "$1" = "configure" ] || [ "$1" = "abort-upgrade" ] || [ "$1" = "abort-deconfigure" ] || [ "$1" = "abort-remove" ] ; then
	if deb-systemd-helper --user debian-installed 'rygel.service' ; then
		# This will only remove masks created by d-s-h on package removal.
		deb-systemd-helper --user unmask 'rygel.service' >/dev/null || true

		if deb-systemd-helper --quiet --user was-enabled 'rygel.service' ; then
			# Create new symlinks, if any.
			deb-systemd-helper --user enable 'rygel.service' >/dev/null || true
		fi
	fi

	# Update the statefile to add new symlinks (if any), which need to be cleaned
	# up on purge. Also remove old symlinks.
	deb-systemd-helper --user update-state 'rygel.service' >/dev/null || true
fi
# End automatically added section


