#!/bin/sh
set -e
# Automatically added by dh_installsystemduser/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'tracker-extract.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'tracker-extract.service' >/dev/null || true
		deb-systemd-helper --user unmask 'tracker-extract.service' >/dev/null || true
	fi
fi
# End automatically added section
