#!/bin/sh
set -e
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/tracker-miner-user-guides.desktop 2.0.4-1\~ tracker-miner-fs -- "$@"
dpkg-maintscript-helper rm_conffile /etc/xdg/autostart/tracker-miner-apps.desktop 2.3.1-2\~ -- "$@"
# End automatically added section
# Automatically added by dh_installsystemduser/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user mask 'tracker-miner-fs.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ] ; then
		deb-systemd-helper --user purge 'tracker-miner-fs.service' >/dev/null || true
		deb-systemd-helper --user unmask 'tracker-miner-fs.service' >/dev/null || true
	fi
fi
# End automatically added section
