#!/bin/sh

set -e

remove_old_config_fields() {
    PREVIOUS_PKG_VER="$1"
    if dpkg --compare-versions "$PREVIOUS_PKG_VER" le "27.8"; then
        if grep -q "^license_check_log_file:" /etc/ubuntu-advantage/uaclient.conf; then
            sed -i '/^license_check_log_file:.*$/d' /etc/ubuntu-advantage/uaclient.conf || true
        fi
    fi
}

case "$1" in
    install|upgrade)
        if [ -n "$2" ]; then
            PREVIOUS_PKG_VER=$2
            remove_old_config_fields "$PREVIOUS_PKG_VER"
        fi
        ;;
esac

# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/update-motd.d/99-esm 19.1~ ubuntu-advantage-tools -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/update-motd.d/80-esm 19.1~ ubuntu-advantage-tools -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/update-motd.d/80-livepatch 19.1~ ubuntu-advantage-tools -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/cron.daily/ubuntu-advantage-tools 19.1~ ubuntu-advantage-tools -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/init/ua-auto-attach.conf 20.2~ ubuntu-advantage-tools -- "$@"
# End automatically added section

exit 0
