#! /bin/sh

set -e

# Automatically added by dh_installinit/12.10ubuntu1
if [ "$1" = "purge" ] ; then
	update-rc.d whoopsie remove >/dev/null
fi
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/default/whoopsie 0.2.47 -- "$@"
# End automatically added section
# Automatically added by dh_installdeb/12.10ubuntu1
dpkg-maintscript-helper rm_conffile /etc/cron.daily/whoopsie 0.1.25 -- "$@"
# End automatically added section
# Automatically added by dh_systemd_enable/12.10ubuntu1
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask 'whoopsie.service' >/dev/null || true
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper purge 'whoopsie.service' >/dev/null || true
		deb-systemd-helper unmask 'whoopsie.service' >/dev/null || true
	fi
fi
# End automatically added section


if [ "$1" = "purge" ]; then
	deluser --quiet --system whoopsie > /dev/null || true
	chmod g-s /var/crash >/dev/null 2>&1
	chgrp root /var/crash >/dev/null 2>&1
	rm /var/lib/whoopsie/whoopsie-id >/dev/null
fi

exit 0
