<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="exciter" xml:lang="de">
    <info>
        <link type="guide" xref="index#plugins"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Keller</mal:name>
      <mal:email>davidkeller@tuta.io</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
    <title>Exciter</title>
    <p>Ein Exciter wird verwendet, um ein Signal durch dynamisches Equalizen, Phasenmanipulieren, harmonisches Synthetisieren von Hochfrequenzsignalen und durch das Hinzufügen subtiler harmonischer Verzerrungen zu verbessern.</p>
    <p>PulseEffects verwendet den Exciter von Calf Studio.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Betrag</em>
            </title>
            <p>Betrag der Obertöne, die dem Originalsignal hinzugefügt wird.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Obertöne</em>
            </title>
            <p>Betrag der neu erstellten Obertöne.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Bereich</em>
            </title>
            <p>Die Frequenzobertöne werden darüber erzeugt.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Grenze(Knopf)</em>
            </title>
            <p>Begrenzt die Aufregung auf das obere Ende.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Grenze(Betrag)</em>
            </title>
            <p>Die Frequenz, über der keine Obertöne erzeugt werden.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Oberwellen mischen</em>
            </title>
            <p>Die "Farbe" (oder Oktave) der Obertöne.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Zuhören</em>
            </title>
            <p>Schaltet das Originalsignal stumm und spielt ausschließlich die Obertöne ab.</p>
        </item>
    </terms>
    <section>
        <title>Referenzen</title>
        <list>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Exciter.html" its:translate="no">
                        https://calf-studio-gear.org/doc/Exciter.html
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Exciter_(effect)" its:translate="no">
                        https://en.wikipedia.org/wiki/Exciter_(effect)
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
