<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="loudness" xml:lang="de">
    <info>
        <link type="guide" xref="index#plugins"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Keller</mal:name>
      <mal:email>davidkeller@tuta.io</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
    <title>Lautstärke</title>
    <p>PulseEffects verwendet die Lautstärke von MDA.LV2. Das Ohr ist weniger empfindlich für niedrige Frequenzen, wenn es bei niedriger Lautstärke hört. Dieses Plug-in basiert auf den Stevens-Davis-Konturen gleicher Lautheit und ermöglicht die Anpassung des Basspegels, um diesen Effekt zu simulieren oder zu korrigieren.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Lautstärke</em>
            </title>
            <p>Quellenpegel relativ zum Hörpegel (bezogen auf einen 100 dB SPL Maximalpegel).</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ausgang</em>
            </title>
            <p>Ausgangspegel ändern.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Verknüpfung</em>
            </title>
            <p>Passt die Ausgabe automatisch an, um eine konsistente tonale Balance auf allen Ebenen zu erhalten.</p>
        </item>
    </terms>
    <section>
        <title>Referenzen</title>
        <list>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Loudness" its:translate="no">
                        https://en.wikipedia.org/wiki/Loudness
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="http://mda.smartelectronix.com/vst/help/loudness.htm" its:translate="no">
                        http://mda.smartelectronix.com/vst/help/loudness.htm
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
