<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="multibandgate" xml:lang="de">
    <info>
        <link type="guide" xref="index#plugins"/>
    
    <mal:credit xmlns:mal="http://projectmallard.org/1.0/" type="translator copyright">
      <mal:name>David Keller</mal:name>
      <mal:email>davidkeller@tuta.io</mal:email>
      <mal:years>2020</mal:years>
    </mal:credit>
  </info>
    <title>Multiband Gate</title>
    <p>Bei dieser Art von Gate wird das Signal in vier verschiedene Frequenzbereiche aufgeteilt. Diese Bereiche werden separat bearbeitet und anschließend wieder zusammengemischt.</p>
    <p>PulseEffects verwendet das Multiband-Gate von Calf Studio.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Anstiegszeit</em>
            </title>
            <p>Anzahl der Millisekunden, die das Signal über die Schwelle steigen muss, bevor die Amplitudenreduktion beginnt.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Ausklingzeit</em>
            </title>
            <p>Anzahl der Millisekunden, die das Signal unter die Schwelle fallen muss, bevor die Reduktion wieder verringert wird.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Senkung</em>
            </title>
            <p>Die Stärke der Reduktion in diesem Streifen.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Schwelle</em>
            </title>
            <p>Übersteigt ein Signal diesen Wert, wird die Amplitudenreduktion beeinflusst.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Verhältnis</em>
            </title>
            <p>Setze das Verhältnis, bei welchem das Signal reduziert wird.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Übergang</em>
            </title>
            <p>Regelt, wie sanft der Eintritt in die Phase der Amplitudenreduktion erfolgt.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Hebung</em>
            </title>
            <p>Es verstärkt das Signal nach der Verarbeitung.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Umleitung</em>
            </title>
            <p>Verarbeite nichts, überbrücke einfach das Signal dieses Streifens.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Erkennung</em>
            </title>
            <p>Wähle, ob das Multiband-Gate die Signalspitze oder den RMS-Wert (glatter) für die Erkennung  nehmen soll.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Solo</em>
            </title>
            <p>Alle Streifen, die nicht auf Solo eingestellt sind, werden stumm geschaltet.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Modus</em>
            </title>
            <p>Der Crossover-Modus. Du kannst zwischen der vierten Ordnung Linkwitz-Riley(LR4) und der achten Ordnung Linkwitz-Riley(LR8) wählen.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">1/2 Teilen</em>
            </title>
            <p>Frequenz, die das Sub- und das Tiefband trennt.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">2/3 Teilen</em>
            </title>
            <p>Frequenz, die das Tief- und Mittelband trennt.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">3/4 Teilen</em>
            </title>
            <p>Frequenz, die das Mittelband und das Hochband trennt.</p>
        </item>
    </terms>
    <section>
        <title>Referenzen</title>
        <list>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Multiband Gate.html" its:translate="no">
                        https://calf-studio-gear.org/doc/Multiband Gate.html
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Noise_gate" its:translate="no">
                        https://en.wikipedia.org/wiki/Noise_gate
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
