<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="blacklist" xml:lang="pt-BR">
    <info>
        <link type="guide" xref="settingsmenu"/>
    </info>
    <title>Lista Negra de Aplicativos</title>
    <media type="image" src="figures/blacklist.png" its:translate="no"/>
    <p>No menu de configurações há uma opção que permite ao usuário aplicar efeitos a todos os aplicativos sem a necessidade de habilitar cada um individualmente. Mas há casos em que o usuário deseja que um aplicativo específico seja excluído da funcionalidade "Ativar tudo". Isso pode ser feito usando uma lista negra. Basta adicionar o nome do aplicativo exatamente como é mostrado na entrada "Aplicativos".</p>
</page>
