<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="calibrationmic" xml:lang="pt-BR">
    <info>
        <link type="guide" xref="index#calibration"/>
    </info>
    <title>Microfone</title>
    <p>Se você tiver um microfone com resposta razoavelmente plana, poderá usá-lo junto com um sinal de teste do tipo ruído rosa para estimar o quão plana é a resposta em frequência da sua configuração de áudio.</p>
    <item>
        <title>
            <em style="strong" its:withinText="nested">Janela</em>
        </title>
        <p>A quantidade de tempo pelo qual o microfone será medido. Valores mais altos reduzirão ruído.</p>
    </item>
    <item>
        <title>
            <em style="strong" its:withinText="nested">Medir Ruído</em>
        </title>
        <p>Salva a última medição para ser usada como ruído de fundo. Normalmente você usaria isso antes de ligar o ruído rosa.</p>
    </item>
    <item>
        <title>
            <em style="strong" its:withinText="nested">Subtrair Ruído</em>
        </title>
        <p>Subtrai o ruído de fundo armazenado do resultado da medida.</p>
    </item>
</page>
