<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="compressor" xml:lang="pt-BR">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Compressor</title>
    <p>Um compressor é usado para reduzir a faixa dinâmica de áudio.</p>
    <p>PulseEffects usa o compressor do Linux Studio Plugins.</p>
    <section>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Ataque</em>
                </title>
                <p>Ataque determina quantos milissegundos (ms) o seu compressor leva para aplicar uma dose completa de compressão ao seu sinal de áudio quando este passa do limiar especificado. Se o sinal atingir o pico acima do limite e retornar rapidamente abaixo do limite, talvez ele nunca receba uma dose completa de compactação.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Liberação</em>
                </title>
                <p>A liberação determina quantos milissegundos (ms) o compressor demora para parar de atenuar o ganho quando o sinal de áudio cai abaixo do limite. Uma liberação rápida fará com que seu compressor pare de atenuar o ganho rapidamente quando o sinal retornar abaixo do limite. Uma liberação lenta fará com que seu compressor pare de atenuar o ganho lentamente quando o sinal retornar abaixo do limite.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Limiar</em>
                </title>
                <p>Se um sinal subir acima deste nível ele ativará o estágio de compressão.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Razão</em>
                </title>
                <p>Configura a razão pela a qual o sinal é reduzido.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Joelho</em>
                </title>
                <p>Controla o quão suave é a entrada na fase de redução de ganho.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Ganho de Saída</em>
                </title>
                <p>Amplifique seu sinal após o processamento.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Modo de Compressão</em>
                </title>
                <list>
                    <item>
                        <p><em style="strong">Para Baixo</em> - Reduz a amplitude das partes do sinal que estão acima do limiar.</p>
                    </item>
                    <item>
                        <p><em style="strong">Para Cima</em> - Aumenta a amplitude das partes do sinal que estão abaixo do limiar.</p>
                    </item>
                </list>
            </item>
        </terms>
    </section>
    <section>
        <title>Cadeia Lateral</title>
        <terms>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Escutar</em>
                </title>
                <p>Permite ouvir o sinal de sidechain processado.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Tipo</em>
                </title>
                <list>
                    <item>
                        <p><em style="strong"> Feed-forward </em> - A entrada cadeia lateral está conectada à entrada do compressor. Compressão mais agressiva.</p>
                    </item>
                    <item>
                        <p><em style="strong"> Feed-back </em> - A entrada da cadeia lateral está conectada à saída do compressor. Compressão mais precisa no estilo vintage.</p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Modo</em>
                </title>
                <list>
                    <item>
                        <p><em style="strong">Peak</em> - Medir o pico do sinal.</p>
                    </item>
                    <item>
                        <p><em style="strong">RMS</em> - Valor médio quadrático do sinal de Entrada.</p>
                    </item>
                    <item>
                        <p><em style="strong">Passa-Baixa</em> - O sinal de entrada é processado por um filtro passa-baixa.</p>
                    </item>
                    <item>
                        <p><em style="strong">Uniforme</em> - O sinal de entrada é processado por um filtro uniforme.</p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Fonte</em>
                </title>
                <list>
                    <item>
                        <p><em style="strong">Meio</em> - A parte do meio do sinal é usada para o processamento da cadeia lateral.</p>
                    </item>
                    <item>
                        <p><em style="strong">Lado</em> - A parte lateral do sinal é usada para processamento da cadeia lateral.</p>
                    </item>
                    <item>
                        <p><em style="strong">Esquerda</em> - Apenas o canal esquerdo é usado para processamento da cadeia lateral.</p>
                    </item>
                    <item>
                        <p><em style="strong">Direita</em> - Apenas o canal direito é usado para processamento da cadeia lateral.</p>
                    </item>
                </list>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Pré-amplificação</em>
                </title>
                <p>Pré-amplificação do sinal da cadeia lateral.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Reatividade</em>
                </title>
                <p>Reatividade do sinal da cadeia lateral.</p>
            </item>
            <item>
                <title>
                    <em style="strong" its:withinText="nested">Lookahead</em>
                </title>
                <p>Tempo de antecipação da cadeia lateral em relação ao sinal de entrada.</p>
            </item>
        </terms>
    </section>
    <section>
        <title>Referências</title>
        <list>
            <item>
                <p>
                    <link href="https://www.blackghostaudio.com/blog/the-ultimate-guide-to-compression" its:translate="no">
                        https://www.blackghostaudio.com/blog/the-ultimate-guide-to-compression
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://lsp-plug.in/?page=manuals&amp;section=compressor_stereo" its:translate="no">
                        https://lsp-plug.in/?page=manuals&amp;section=compressor_stereo
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Dynamic_range_compression" its:translate="no">
                        https://en.wikipedia.org/wiki/Dynamic_range_compression
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
