<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="exciter" xml:lang="pt-BR">
    <info>
        <link type="guide" xref="index#plugins"/>
    </info>
    <title>Excitador</title>
    <p>Um excitador é usado para melhorar um sinal por equalização dinâmica, manipulação de fase, síntese harmônica de sinais de alta frequência e através da adição de distorção harmônica sutil.</p>
    <p>PulseEffects usa o excitador desenvolvido por Calf Studio.</p>
    <terms>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Quantidade</em>
            </title>
            <p>A quantidade de harmônicos adicionada ao som original.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Harmônicos</em>
            </title>
            <p>A quantidade de novos harmônicos.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Escopo</em>
            </title>
            <p>A frequência acima da qual harmônicos são produzidos.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Piso(botão)</em>
            </title>
            <p>Restringir o reforço à extremidade inferior.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Teto(valor)</em>
            </title>
            <p>A frequência acima da qual harmônicos não são produzidos.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Misturar Harmônicos</em>
            </title>
            <p>A "cor"(ou oitava) dos harmônicos.</p>
        </item>
        <item>
            <title>
                <em style="strong" its:withinText="nested">Escutar</em>
            </title>
            <p>Silenciar o sinal original e escutar exclusivamente aos harmônicos.</p>
        </item>
    </terms>
    <section>
        <title>Referências</title>
        <list>
            <item>
                <p>
                    <link href="https://calf-studio-gear.org/doc/Exciter.html" its:translate="no">
                        https://calf-studio-gear.org/doc/Exciter.html
                    </link>
                </p>
            </item>
            <item>
                <p>
                    <link href="https://en.wikipedia.org/wiki/Exciter_(effect)" its:translate="no">
                        https://en.wikipedia.org/wiki/Exciter_(effect)
                    </link>
                </p>
            </item>
        </list>
    </section>
</page>
