<?xml version="1.0" encoding="utf-8"?>
<page xmlns="http://projectmallard.org/1.0/" xmlns:its="http://www.w3.org/2005/11/its" type="guide" id="index" xml:lang="pt-BR">
    <info>
        <credit type="author">
            <name its:translate="no">Wellington Wallace</name>
            <email its:translate="no">wellingtonwallace@gmail.com</email>
        </credit>
    </info>
    <title>PulseEffects</title>
    <p>O PulseEffects aplica efeitos de áudio aos aplicativos que utilizam Pulseaudio. Você pode aplicar efeitos à saída de aplicativos ou ao microfone antes de enviar o áudio para um aplicativo de gravação.</p>
    <section id="guides" style="2column">
        <title>Guides</title>
    </section>
    <section id="ui" style="2column">
        <title>Interface do Usuário</title>
    </section>
    <section id="plugins" style="2column">
        <title>Plugins</title>
    </section>
    <section id="calibration" style="2column">
        <title>Calibração</title>
    </section>
</page>
