description "Indicator Session Service"

start on indicator-services-start
stop on desktop-end or indicator-services-end

respawn
respawn limit 2 10

exec $SNAP/usr/lib/aarch64-linux-gnu/indicator-session/indicator-session-service
