# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Skool en universiteit
name[am]=ትምህርት ቤት & ዩኒቨርስቲ
name[ar]=مدرسة وجامعة
name[as]=বিদ্যালয় আৰু বিশ্ববিদ্যালয়
name[ast]=Escuela y universidá
name[be]=Адукацыя
name[bg]=Училище и университет
name[bn]=বিদ্যালয় এবং বিশ্ববিদ্যালয়
name[br]=Skol & Skol Veur
name[bs]=Škola & Univerzitet
name[ca]=Escola i universitat
name[ca_valencia]=Escola i universitat
name[cs]=Škola a univerzita
name[cy]=Ysgol a Phrifysgol
name[da]=Skole & universitet
name[de]=Schule & Uni
name[dz]=སློབ་གྲྭ་་གཙུག་ལག་སློབ་ཁང་།( & U)
name[el]=Σχολείο & Πανεπιστήμιο
name[en]=School & University
name[en_GB]=School & University
name[en_ZA]=School & University
name[eo]=Lernejo kaj universitato
name[es]=Escuela y universidad
name[et]=Kool ja ülikool
name[eu]=Eskola eta unibertsitatea
name[fa]=مدرسه‌ها و دانشگاه‌ها
name[fi]=Koulu ja yliopisto
name[fr]=École & université
name[ga]=Scoil agus Ollscoil
name[gd]=Sgoil ⁊ Oilthigh
name[gl]=Escola e universidade
name[gu]=શાળા અને વિશ્વવિધ્યાલય
name[gug]=Mbo'ehao ha Universidad
name[he]=בית ספר ואוניברסיטה
name[hi]=विद्यालय व विश्वविद्यालय
name[hr]=Škola i sveučilište
name[hu]=Iskola és egyetem
name[id]=Sekolah & Universitas
name[is]=Skólar
name[it]=Scuola e università
name[ja]=学校と大学
name[ka]=სკოლა და უნივერსიტეტი
name[kk]=Мектеп және университет
name[km]=សាលារៀន & សកលវិទ្យាល័យ
name[kmr_Latn]=Dibistan & Zanîngeh
name[kn]=ಶಾಲೆಗಳು ಮತ್ತು ವಿಶ್ವವಿದ್ಯಾನಿಲಯ
name[ko]=학교 & 대학교
name[lt]=Mokslas ir studijos
name[lv]=Skola un universitāte
name[mk]=Училиште и универзитет
name[ml]=സ്കൂളും സര്‍വ്വകലാശാലയും
name[mn]=Сургууль & их сургууль
name[mr]=शाळा व युनिवर्सिटि
name[nb]=Skole & universitet
name[ne]=विद्यालय र विश्वविद्यालय
name[nl]=School en universiteit
name[nn]=Skule & universitet
name[nr]=Isikolo & Iyunivesithi
name[nso]=Sekolo & yunibesithi
name[oc]=Escòla i universitat
name[om]=Mana barruumsaa & Yunivarsiitii
name[or]=ବିଦ୍ଯାଳୟ ଏବଂ ବିଶ୍ବବିଦ୍ଯାଳୟ
name[pa_IN]=ਸਕੂਲ ਤੇ ਵਿਸ਼ਵ-ਵਿਦਿਆਲਾ
name[pl]=Szkoła i uniwersytet
name[pt]=Escola e universidade
name[pt_BR]=Escola e universidade
name[ro]=Școală și universitate
name[ru]=Школа и университет
name[rw]=Ishuri & kaminuza
name[si]=පාසැල් හා විශ්ව විද්‍යාල
name[sk]=Škola a univerzita
name[sl]=Šola in univerza
name[sr]=School & University
name[sr_Latn]=School & University
name[ss]=Sikolwa neyunivesithi
name[st]=Sekolo & Yunivesithi
name[sv]=Skola & universitet
name[szl]=Szkoła i Uniwersytet
name[ta]=பள்ளி & பல்கலைக்கழகம்
name[te]=పాఠశాల & విశ్వవిద్యాలయం
name[tg]=Мактаб ва донишгоҳ
name[th]=โรงเรียนและมหาวิทยาลัย
name[tn]=Sekolo & University
name[tr]=Okul ve Üniversite
name[ts]=Xikolo & Yunivhesiti
name[ug]=مەكتەپ ۋە ئۇنىۋېرسىتېت
name[uk]=Школа та університет
name[uz]=Maktab va Universitet
name[ve]=Tshikolo & Yunivesithi
name[vi]=Giáo dục
name[xh]=Isikolo & Iyunivesithi
name[zh_CN]=中小学校及大学
name[zh_TW]=中小學和大學
name[zu]=Isikole & Inyuvesi
