# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Mense
name[am]=ሰዎች
name[ar]=أشخاص
name[as]=মানুহ
name[ast]=Xente
name[be]=Людзі
name[bg]=Хора
name[bn]=মানুষ
name[br]=Tud
name[bs]=Osobe
name[ca]=Gent
name[ca_valencia]=Gent
name[cs]=Lidé
name[cy]=Pobl
name[da]=Mennesker
name[de]=Personen
name[dz]=མི་མང་།
name[el]=Άνθρωποι
name[en]=People
name[en_GB]=People
name[en_ZA]=People
name[eo]=Homoj
name[es]=Gente
name[et]=Inimesed
name[eu]=Jendea
name[fa]=مردم
name[fi]=Ihmiset
name[fr]=Personne
name[ga]=Daoine
name[gd]=Daoine
name[gl]=Xente
name[gu]=લોકો
name[gug]=Avakuéra
name[he]=אנשים
name[hi]=लोग
name[hr]=Ljudi
name[hu]=Emberek
name[id]=Orang
name[is]=Fólk
name[it]=Persone
name[ja]=人々
name[ka]=ხალხი
name[kk]=Адамдар
name[km]=មនុស្ស
name[kmr_Latn]=Mirov
name[kn]=ಜನರು
name[ko]=사람
name[lt]=Žmonės
name[lv]=Cilvēki
name[mk]=Луѓе
name[ml]=ജനം
name[mn]=Хүмүүс
name[mr]=व्यक्ति
name[nb]=Mennesker
name[ne]=मानिस
name[nl]=Mensen
name[nn]=Menneske
name[nr]=Abantu
name[nso]=Batho
name[oc]=Persona
name[om]=Namoota
name[or]=ବ୍ୟକ୍ତି
name[pa_IN]=ਲੋਕ
name[pl]=Ludzie
name[pt]=Pessoas
name[pt_BR]=Pessoas
name[ro]=Persoane
name[ru]=Люди
name[rw]=Abantu
name[si]=පුද්ගලයන්
name[sk]=Ľudia
name[sl]=Ljudje
name[sr]=People
name[sr_Latn]=People
name[ss]=Bantfu
name[st]=Batho
name[sv]=Människor
name[szl]=Ludzie
name[ta]=மக்கள்
name[te]=ప్రజలు
name[tg]=Одамон
name[th]=ผู้คน
name[tn]=Batho
name[tr]=Halk
name[ts]=Vanhu
name[ug]=كىشىلەر
name[uk]=Люди
name[uz]=Odamlar
name[ve]=Vhathu
name[vi]=Người
name[xh]=Abantu
name[zh_CN]=人物
name[zh_TW]=人物
name[zu]=Abantu
