# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Simbole
name[am]=ምልክቶች
name[ar]=رموز
name[as]=চিহ্নসমূহ
name[ast]=Símbolos
name[be]=Сімвалы
name[bg]=Символи
name[bn]=প্রতীক
name[br]=Arouezioù
name[bs]=Simboli
name[ca]=Símbols
name[ca_valencia]=Símbols
name[cs]=Symboly
name[cy]=Symbolau
name[da]=Symboler
name[de]=Symbole
name[dz]=བརྡ་མཚོན་ཚུ།
name[el]=Σύμβολα
name[en]=Symbols
name[en_GB]=Symbols
name[en_ZA]=Symbols
name[eo]=Simboloj
name[es]=Símbolos
name[et]=Sümbolid
name[eu]=Ikurrak
name[fa]=نمادها
name[fi]=Symbolit
name[fr]=Symboles
name[ga]=Siombailí
name[gd]=Samhlaidhean
name[gl]=Símbolos
name[gu]=સંકેતો
name[gug]=Símbolos
name[he]=סמלים
name[hi]=संकेत
name[hr]=Simboli
name[hu]=Szimbólumok
name[id]=Simbol
name[is]=Táknmerki
name[it]=Simboli
name[ja]=記号
name[ka]=სიმბოლოები
name[kk]=Таңбалар
name[km]=និមិត្ត​សញ្ញា
name[kmr_Latn]=Sembol
name[kn]=ಚಿಹ್ನೆಗಳು
name[ko]=기호
name[lt]=Simboliai
name[lv]=Simboli
name[mk]=Симболи
name[ml]=ചിഹ്നങ്ങള്‍
name[mn]=Тэмдэгүүд
name[mr]=चिन्ह
name[nb]=Symboler
name[ne]=प्रतीकहरू
name[nl]=Symbolen
name[nn]=Symbol
name[nr]=Amatshwayo we-
name[nso]=Maswao
name[oc]=Simbòls
name[om]=Mallattoolee
name[or]=ସଙ୍କେତଗୁଡିକ
name[pa_IN]=ਚਿਨ੍ਹ
name[pl]=Symbole
name[pt]=Símbolos
name[pt_BR]=Símbolos
name[ro]=Simboluri
name[ru]=Символы
name[rw]=Ibimenyetso
name[si]=සංඛෙත
name[sk]=Symboly
name[sl]=Simboli
name[sr]=Symbols
name[sr_Latn]=Symbols
name[ss]=Timphawu
name[st]=Matshwao
name[sv]=Symboler
name[szl]=Symbole
name[ta]=சின்னங்கள்
name[te]=చిహ్నాలు
name[tg]=Аломатҳо
name[th]=สัญลักษณ์
name[tn]=Matshwao
name[tr]=Semboller
name[ts]=Mimfungho
name[ug]=بەلگەلەر
name[uk]=Символи
name[uz]=Belgilar
name[ve]=Zwiga
name[vi]=Ký hiệu
name[xh]=Imiqondiso
name[zh_CN]=符号
name[zh_TW]=符號
name[zu]=Izimpawu
